
PMID- 8575948
OWN - NLM
STAT- MEDLINE
DA  - 19960311
DCOM- 19960311
LR  - 20151119
IS  - 0098-6151 (Print)
IS  - 0098-6151 (Linking)
VI  - 95
IP  - 11
DP  - 1995 Nov
TI  - Smoking cessation: a clinical study of the transdermal nicotine patch.
PG  - 655-6, 661-2
AB  - Although cigarette smoking is a declining trend in the United States, the amount 
      of cigarettes consumed by the American public is the same today as in 1964. The
      role of cigarette smoking in many disease processes is publicly well known, and
      smoking cessation has been proved to reduce risk for some diseases, but the
      various methods of cessation are often met with a high rate of treatment failure 
      or relapse. In this study, the short-term efficacy of nicotine-replacement
      therapy by way of the transdermal patch system was evaluated in 110 patients in a
      family practice setting. Patches were tapered from 21 mg of nicotine to 14 mg to 
      7 mg, each for 30 days. Subjects wore one patch for every 24 hours and were
      instructed not to smoke. Telephone follow-up was used at 2 to 3 weeks to check
      smoking status and inquire for side effects, and further follow-up of those who
      had completed the 3-month program was initiated 6 months after the program began.
      Nineteen patients never filled the prescription, and six were lost to follow-up. 
      Of the 85 who finished the program, 35% were still not smoking at 6 months after 
      the study began. The other 65% had relapsed. Side effects were mild and were
      mainly related to skin irritation at the patch site and abnormal dreams.
      Combinations of this cessation method with physician counseling and other
      behavioral methods should improve the success rate of this encouraging treatment.
FAU - Smith, T M
AU  - Smith TM
AD  - Garden City Hospital, Livonia, Mich 48250-3432, USA.
FAU - Winters, F D
AU  - Winters FD
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - UNITED STATES
TA  - J Am Osteopath Assoc
JT  - The Journal of the American Osteopathic Association
JID - 7503065
RN  - 6M3C89ZY6R (Nicotine)
SB  - IM
MH  - Administration, Cutaneous
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Nicotine/*administration & dosage/adverse effects/therapeutic use
MH  - Patient Compliance
MH  - Prognosis
MH  - Smoking/prevention & control
MH  - Smoking Cessation/*methods
MH  - Substance Withdrawal Syndrome
MH  - Treatment Failure
EDAT- 1995/11/01
MHDA- 1995/11/01 00:01
CRDT- 1995/11/01 00:00
PST - ppublish
SO  - J Am Osteopath Assoc. 1995 Nov;95(11):655-6, 661-2.

PMID- 8595435
OWN - NLM
STAT- MEDLINE
DA  - 19960417
DCOM- 19960417
LR  - 20071115
IP  - 17
DP  - 1995 Oct
TI  - Cardiac rehabilitation as secondary prevention. Agency for Health Care Policy and
      Research and National Heart, Lung, and Blood Institute.
PG  - 1-23
AB  - This Quick Reference Guide for Clinicians highlights the conclusions and
      recommendations from Cardiac Rehabilitation, Clinical Practice Guideline No. 17, 
      which was formulated by a panel representing the major health care disciplines
      involved in cardiac rehabilitation. The conclusions and recommendations were
      derived from an extensive and critical review of the scientific literature
      pertaining to cardiac rehabilitation, as well as from the expert opinion of the
      panel. This guide addresses the role of cardiac rehabilitation and the potential 
      benefits to be derived in the comprehensive care of the 13.5 million patients
      with heart disease in the United States, as well as the 4.7 million patients with
      heart failure and the several thousand patients undergoing heart transplantation.
      This Quick Reference Guide for Clinicians highlights the major effects of
      multifactorial cardiac rehabilitation services: medical evaluation; prescribed
      exercise; cardiac risk factor modification; and education, counseling, and
      behavioral interventions. The outcomes of and recommendations for cardiac
      rehabilitation services are categorized as to their effects on exercise
      tolerance, strength training, exercise habits, symptoms, smoking, lipids, body
      weight, blood pressure, psychological well-being, social adjustment and
      functioning, return to work, morbidity and safety issues, mortality and safety
      issues, and pathophysiologic measures. Patients with heart failure and after
      cardiac transplantation, as well as elderly patients, are specifically addressed.
      Alternate approaches to the delivery of cardiac rehabilitation services are
      presented.
FAU - Wenger, N K
AU  - Wenger NK
FAU - Froelicher, E S
AU  - Froelicher ES
FAU - Smith, L K
AU  - Smith LK
FAU - Ades, P A
AU  - Ades PA
FAU - Berra, K
AU  - Berra K
FAU - Blumenthal, J A
AU  - Blumenthal JA
FAU - Certo, C M
AU  - Certo CM
FAU - Dattilo, A M
AU  - Dattilo AM
FAU - Davis, D
AU  - Davis D
FAU - DeBusk, R F
AU  - DeBusk RF
AU  - et al.
LA  - eng
PT  - Guideline
PT  - Journal Article
PT  - Practice Guideline
PL  - UNITED STATES
TA  - Clin Pract Guidel Quick Ref Guide Clin
JT  - Clinical practice guideline. Quick reference guide for clinicians
JID - 9214656
SB  - IM
MH  - Aged
MH  - Exercise Therapy
MH  - Health Behavior
MH  - Health Status
MH  - Heart Diseases/mortality/psychology/*rehabilitation
MH  - Humans
MH  - Patient Education as Topic
MH  - Rehabilitation/methods
EDAT- 1995/10/01
MHDA- 1995/10/01 00:01
CRDT- 1995/10/01 00:00
PST - ppublish
SO  - Clin Pract Guidel Quick Ref Guide Clin. 1995 Oct;(17):1-23.

PMID- 8565795
OWN - NLM
STAT- MEDLINE
DA  - 19960304
DCOM- 19960304
LR  - 20131121
IS  - 0376-8716 (Print)
IS  - 0376-8716 (Linking)
VI  - 39 Suppl 1
DP  - 1995 Sep
TI  - Current strategies for the treatment of alcohol dependence in the United States.
PG  - S3-7
AB  - Substantial progress has been reported in the treatment of patients with
      alcoholism in the United States. Studies that seek to identify the most
      appropriate form of therapy for alcohol-dependent patients have been an important
      part of this effort. Recognition that psychotherapy alone cannot help all
      patients who have alcoholism has led to interest in the use of pharmacotherapy.
      Recent research demonstrates that pharmacotherapy with the opioid receptor
      antagonists naltrexone and nalmefene helps prevent relapse in many
      alcohol-dependent patients.
FAU - O'Malley, S S
AU  - O'Malley SS
AD  - Department of Psychiatry, Yale University School of Medicine, New Haven,
      Connecticut 06511, USA.
LA  - eng
GR  - AA-P50-03-510/AA/NIAAA NIH HHS/United States
GR  - KO2-AA-00171/AA/NIAAA NIH HHS/United States
GR  - KO5-DA-00089/DA/NIDA NIH HHS/United States
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - IRELAND
TA  - Drug Alcohol Depend
JT  - Drug and alcohol dependence
JID - 7513587
RN  - 0 (Narcotic Antagonists)
RN  - 5S6W795CQM (Naltrexone)
RN  - TOV02TDP9I (nalmefene)
SB  - IM
MH  - Alcoholics Anonymous
MH  - Alcoholism/psychology/*rehabilitation
MH  - Cognitive Therapy
MH  - Combined Modality Therapy
MH  - Dose-Response Relationship, Drug
MH  - Drug Administration Schedule
MH  - Humans
MH  - Naltrexone/adverse effects/*analogs & derivatives/*therapeutic use
MH  - Narcotic Antagonists/adverse effects/*therapeutic use
MH  - Treatment Outcome
MH  - United States
EDAT- 1995/09/01
MHDA- 1995/09/01 00:01
CRDT- 1995/09/01 00:00
PST - ppublish
SO  - Drug Alcohol Depend. 1995 Sep;39 Suppl 1:S3-7.

PMID- 7786368
OWN - NLM
STAT- MEDLINE
DA  - 19950727
DCOM- 19950727
LR  - 20071114
IS  - 1040-2446 (Print)
IS  - 1040-2446 (Linking)
VI  - 70
IP  - 6
DP  - 1995 Jun
TI  - A model alcohol and other drug use curriculum for pediatric residents.
PG  - 495-8
AB  - While alcohol and other drug (AOD) use is a major health risk for adolescents in 
      the United States, there is a paucity of AOD training for pediatric residents. In
      1991-92, the University of Wisconsin Medical School developed an experiential,
      community-based AOD curriculum for pediatrics residents. The curriculum included 
      resident participation in a community-based AOD adolescent assessment and
      intervention program, interactive didactic sessions, role-playing practice, and
      interviewing skills sessions. The residents who participated in the curriculum (n
      = 25) were compared with a control group (n = 19). Evaluation included pre- and
      post-curriculum written tests, objective structured clinical examinations, and
      residents' ratings of the curriculum components. The residents who participated
      showed significant gains in AOD knowledge, utilization of screening techniques,
      and clinical management skills as compared with the controls. The residents gave 
      positive ratings to all curriculum components. This well-received curriculum can 
      serve as a national model both for AOD education in pediatrics and for curriculum
      development in other areas of adolescent health-risk-taking.
FAU - Kokotailo, P K
AU  - Kokotailo PK
AD  - Department of Pediatrics, University of Wisconsin Medical School, Madison, USA.
FAU - Fleming, M F
AU  - Fleming MF
FAU - Koscik, R L
AU  - Koscik RL
LA  - eng
GR  - 5D28PE15324/PE/BHP HRSA HHS/United States
GR  - TO1AA07488-02/AA/NIAAA NIH HHS/United States
PT  - Clinical Trial
PT  - Controlled Clinical Trial
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - UNITED STATES
TA  - Acad Med
JT  - Academic medicine : journal of the Association of American Medical Colleges
JID - 8904605
SB  - AIM
SB  - IM
MH  - Adolescent
MH  - Adolescent Behavior
MH  - Alcoholism/*prevention & control
MH  - Community Medicine/education
MH  - Curriculum
MH  - Humans
MH  - Internship and Residency/*methods/standards
MH  - Models, Educational
MH  - Pediatrics/*education
MH  - Risk-Taking
MH  - Substance-Related Disorders/*prevention & control
MH  - Wisconsin
EDAT- 1995/06/01
MHDA- 1995/06/01 00:01
CRDT- 1995/06/01 00:00
PST - ppublish
SO  - Acad Med. 1995 Jun;70(6):495-8.

PMID- 7549758
OWN - NLM
STAT- MEDLINE
DA  - 19951107
DCOM- 19951107
LR  - 20131121
IS  - 0964-1955 (Print)
IS  - 0964-1955 (Linking)
VI  - 31B
IP  - 3
DP  - 1995 May
TI  - Alcohol, tobacco, diet and the risk of oral cancer: a pooled analysis of three
      case-control studies.
PG  - 181-7
AB  - This combined analysis of data from three large case-control studies of oral
      cancer confirms the important effect of tobacco in the aetiology of the disease. 
      The studies have been conducted in the United States, Italy and China and results
      for risks associated with tobacco smoking were generally consistent across
      centres, while those for alcohol were not; increased risks amongst alcohol
      drinkers were evident in two centres but not in the study conducted in Turin,
      Italy. In addition, the combined analysis had large enough numbers to analyse the
      risk of tobacco consumption in non-drinkers. In females these showed increased
      risks while in males the effect of tobacco alone was weaker. Given the popularity
      of tobacco smoking, and its consequent high attributable risk in terms of oral
      cancer it is reassuring, in terms of public health, that cessation will result in
      a substantial reduction in risk; a 30% reduction in risk for those stopping
      smoking between 1 and 9 years, and a 50% reduction for those stopping more than 9
      years. Although encouraging smokers to stop should be the principal aim,
      decreases in risk for everyone could be achieved by encouraging high fruit and
      vegetable consumption.
FAU - Macfarlane, G J
AU  - Macfarlane GJ
AD  - Division of Epidemiology and Biostatistics, European Institute of Oncology,
      Milan, Italy.
FAU - Zheng, T
AU  - Zheng T
FAU - Marshall, J R
AU  - Marshall JR
FAU - Boffetta, P
AU  - Boffetta P
FAU - Niu, S
AU  - Niu S
FAU - Brasure, J
AU  - Brasure J
FAU - Merletti, F
AU  - Merletti F
FAU - Boyle, P
AU  - Boyle P
LA  - eng
GR  - CA 11535/CA/NCI NIH HHS/United States
GR  - R01 CA 47473/CA/NCI NIH HHS/United States
PT  - Journal Article
PT  - Multicenter Study
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - ENGLAND
TA  - Eur J Cancer B Oral Oncol
JT  - European journal of cancer. Part B, Oral oncology
JID - 9214373
RN  - PQ6CK8PD0R (Ascorbic Acid)
SB  - D
SB  - IM
MH  - Adult
MH  - Age Distribution
MH  - Aged
MH  - Alcohol Drinking/*adverse effects/epidemiology
MH  - Ascorbic Acid/administration & dosage
MH  - Case-Control Studies
MH  - China/epidemiology
MH  - *Diet
MH  - Energy Intake
MH  - Female
MH  - Humans
MH  - Italy/epidemiology
MH  - Male
MH  - Middle Aged
MH  - Mouth Neoplasms/epidemiology/*etiology/prevention & control
MH  - New York/epidemiology
MH  - Risk Factors
MH  - Sex Distribution
MH  - Smoking/*adverse effects/epidemiology
EDAT- 1995/05/01
MHDA- 1995/05/01 00:01
CRDT- 1995/05/01 00:00
PST - ppublish
SO  - Eur J Cancer B Oral Oncol. 1995 May;31B(3):181-7.

PMID- 7773113
OWN - NLM
STAT- MEDLINE
DA  - 19950710
DCOM- 19950710
LR  - 20061115
IS  - 0965-2140 (Print)
IS  - 0965-2140 (Linking)
VI  - 90
IP  - 4
DP  - 1995 Apr
TI  - The risk of harm to oneself from drinking, Canada 1989.
PG  - 499-513
AB  - In a national sample of 11,634 Canadians aged 15 years and above, risk curves for
      harm to six life-areas from one's own drinking and for assault by another drinker
      rose steadily with the respondent's volume of alcohol consumption. While drinking
      five or more drinks on an occasion at least once a month substantially raised the
      risk at a given volume of drinking, the risk rose with volume even among those
      not regularly drinking five or more drinks. These relationships remained in
      logistic regressions which controlled for gender, age and educational level.
      Younger respondents, those without higher education and men reported more harm
      for a given level of their own drinking although differences by gender
      disappeared above one-third of one drink per day. Three sets of guidelines for
      low-risk drinking--two from Canada, and one generally used in Britain--were
      compared in terms of the proportions of respondents reporting harm from their own
      drinking among those who had kept within the guideline in the previous 7 days'
      drinking. More restrictiveness in the guidelines was associated with substantial 
      reductions in reported drinking-related harm.
FAU - Room, R
AU  - Room R
AD  - Addiction Research Foundation, Toronto, Ontario, Canada.
FAU - Bondy, S J
AU  - Bondy SJ
FAU - Ferris, J
AU  - Ferris J
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - ENGLAND
TA  - Addiction
JT  - Addiction (Abingdon, England)
JID - 9304118
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Alcohol Drinking/*adverse effects
MH  - Canada
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Risk-Taking
MH  - Sex Factors
EDAT- 1995/04/01
MHDA- 1995/04/01 00:01
CRDT- 1995/04/01 00:00
PST - ppublish
SO  - Addiction. 1995 Apr;90(4):499-513.

PMID- 7966841
OWN - NLM
STAT- MEDLINE
DA  - 19941129
DCOM- 19941129
LR  - 20140917
IS  - 0098-7484 (Print)
IS  - 0098-7484 (Linking)
VI  - 272
IP  - 19
DP  - 1994 Nov 16
TI  - Effects of smoking intervention and the use of an inhaled anticholinergic
      bronchodilator on the rate of decline of FEV1. The Lung Health Study.
PG  - 1497-505
AB  - OBJECTIVE: To determine whether a program incorporating smoking intervention and 
      use of an inhaled bronchodilator can slow the rate of decline in forced
      expiratory volume in 1 second (FEV1) in smokers aged 35 to 60 years who have mild
      obstructive pulmonary disease. DESIGN: Randomized clinical trial. Participants
      randomized with equal probability to one of the following groups: (1) smoking
      intervention plus bronchodilator, (2) smoking intervention plus placebo, or (3)
      no intervention. SETTING: Ten clinical centers in the United States and Canada.
      PARTICIPANTS: A total of 5887 male and female smokers, aged 35 to 60 years, with 
      spirometric signs of early chronic obstructive pulmonary disease. INTERVENTIONS: 
      Smoking intervention: intensive 12-session smoking cessation program combining
      behavior modification and use of nicotine gum, with continuing 5-year maintenance
      program to minimize relapse. Bronchodilator: ipratropium bromide prescribed three
      times daily (two puffs per time) from a metered-dose inhaler. MAIN OUTCOME
      MEASURES: Rate of change and cumulative change in FEV1 over a 5-year period.
      RESULTS: Participants in the two smoking intervention groups showed significantly
      smaller declines in FEV1 than did those in the control group. Most of this
      difference occurred during the first year following entry into the study and was 
      attributable to smoking cessation, with those who achieved sustained smoking
      cessation experiencing the largest benefit. The small noncumulative benefit
      associated with use of the active bronchodilator vanished after the
      bronchodilator was discontinued at the end of the study. CONCLUSIONS: An
      aggressive smoking intervention program significantly reduces the age-related
      decline in FEV1 in middle-aged smokers with mild airways obstruction. Use of an
      inhaled anticholinergic bronchodilator results in a relatively small improvement 
      in FEV1 that appears to be reversed after the drug is discontinued. Use of the
      bronchodilator did not influence the long-term decline of FEV1.
FAU - Anthonisen, N R
AU  - Anthonisen NR
AD  - University of Manitoba, Winnipeg.
FAU - Connett, J E
AU  - Connett JE
FAU - Kiley, J P
AU  - Kiley JP
FAU - Altose, M D
AU  - Altose MD
FAU - Bailey, W C
AU  - Bailey WC
FAU - Buist, A S
AU  - Buist AS
FAU - Conway, W A Jr
AU  - Conway WA Jr
FAU - Enright, P L
AU  - Enright PL
FAU - Kanner, R E
AU  - Kanner RE
FAU - O'Hara, P
AU  - O'Hara P
AU  - et al.
LA  - eng
GR  - MO1-RR00064/RR/NCRR NIH HHS/United States
GR  - N01-HR-46002/HR/NHLBI NIH HHS/United States
PT  - Clinical Trial
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - UNITED STATES
TA  - JAMA
JT  - JAMA
JID - 7501160
RN  - 0 (Bronchodilator Agents)
RN  - GR88G0I6UL (Ipratropium)
SB  - AIM
SB  - IM
CIN - JAMA. 1994 Nov 16;272(19):1539-41. PMID: 7966848
CIN - ACP J Club. 1995 Mar-Apr;122(2):41
MH  - Administration, Inhalation
MH  - Adult
MH  - Analysis of Variance
MH  - Bronchodilator Agents/administration & dosage/therapeutic use
MH  - Clinical Protocols/standards
MH  - Female
MH  - Follow-Up Studies
MH  - Forced Expiratory Volume
MH  - Humans
MH  - Ipratropium/administration & dosage/*therapeutic use
MH  - Linear Models
MH  - Lung Diseases, Obstructive/drug therapy/*physiopathology/*prevention & control
MH  - Male
MH  - Middle Aged
MH  - Models, Statistical
MH  - Patient Compliance
MH  - Patient Selection
MH  - Quality Control
MH  - Smoking/physiopathology
MH  - *Smoking Cessation
MH  - Spirometry
EDAT- 1994/11/16
MHDA- 2001/03/28 10:01
CRDT- 1994/11/16 00:00
PST - ppublish
SO  - JAMA. 1994 Nov 16;272(19):1497-505.

PMID- 10140233
OWN - NLM
STAT- MEDLINE
DA  - 19950329
DCOM- 19950329
LR  - 20151119
IS  - 0963-8172 (Print)
IS  - 0963-8172 (Linking)
VI  - 3
IP  - 4
DP  - 1994 Dec
TI  - Effectiveness of training health professionals to provide smoking cessation
      interventions: systematic review of randomised controlled trials.
PG  - 193-8
AB  - OBJECTIVE: To assess the effectiveness of interventions that train healthcare
      professionals in methods for improving the quality of care delivered to patients 
      who smoke. DESIGN: Systematic literature review. SETTING: Primary care medical
      and dental practices in the United States and Canada. Patients were recruited
      opportunistically. SUBJECTS: 878 healthcare professionals and 11,228 patients who
      smoked and were identified in eight randomised controlled trials. In each of
      these trials healthcare professionals received formal training in smoking
      cessation, and their performance was compared with that of a control group. MAIN 
      MEASURES: Point prevalence rates of abstinence from smoking at six or 12 months
      in patients who were smokers at baseline. Rates of performance of tasks of
      smoking cessation by healthcare professionals, including offering counselling,
      setting dates to stop smoking, giving follow up appointments, distributing self
      help materials, and recommending nicotine gum. METHODS: Trials were identified by
      multiple methods. Data were abstracted according to predetermined criteria by two
      observers. When possible, meta-analysis was performed using a fixed effects model
      and the results were subjected to sensitivity analysis. RESULTS: Healthcare
      professionals who had received training were significantly more likely to perform
      tasks of smoking cessation than untrained controls. There was a modest increase
      in the odds of stopping smoking for smokers attending health professionals who
      had received training compared with patients attending control practitioners
      (odds ratio 1.35 (95% confidence interval 1.09 to 1.68)). This result was not
      robust to sensitivity analysis. The effects of training were increased if prompts
      and reminders were used. There was no definite benefit found for more intensive
      forms of counselling compared with minimal contact strategies. CONCLUSIONS:
      Training health professionals to provide smoking cessation interventions had a
      measurable impact on professional performance. A modest, but non-robust, effect
      on patient outcome was also found, suggesting that training alone is unlikely to 
      be an effective strategy for improving quality of care, unless organisational and
      other factors are also considered.
FAU - Silagy, C
AU  - Silagy C
AD  - Flinders University of South Australia School of Medicine, Adelaide.
FAU - Lancaster, T
AU  - Lancaster T
FAU - Gray, S
AU  - Gray S
FAU - Fowler, G
AU  - Fowler G
LA  - eng
PT  - Journal Article
PT  - Meta-Analysis
PL  - ENGLAND
TA  - Qual Health Care
JT  - Quality in health care : QHC
JID - 9209948
SB  - H
MH  - Behavior Therapy/standards
MH  - Canada
MH  - Clinical Trials as Topic
MH  - Health Personnel/*education
MH  - Humans
MH  - Quality of Health Care
MH  - Randomized Controlled Trials as Topic
MH  - *Smoking Cessation
MH  - United States
PMC - PMC1055240
OID - NLM: PMC1055240
EDAT- 1994/11/04
MHDA- 1994/11/04 00:01
CRDT- 1994/11/04 00:00
PST - ppublish
SO  - Qual Health Care. 1994 Dec;3(4):193-8.

PMID- 7946645
OWN - NLM
STAT- MEDLINE
DA  - 19941209
DCOM- 19941209
LR  - 20071115
IS  - 1041-2972 (Print)
IS  - 1041-2972 (Linking)
VI  - 6
IP  - 9
DP  - 1994 Sep
TI  - Managing hypertension among veterans in an outpatient screening program.
PG  - 413-9
AB  - This report describes the outcomes of a hypertension screening and management
      program in an outpatient clinic for veterans (pharmacologic/nonpharmacologic
      subjects, N = 207) located in the Southeastern United States using a
      retrospective descriptive research approach. Health care was provided in the
      clinic by nurse practitioners and physicians in conjunction with classes that
      emphasize lifestyle changes. Weight was a major risk factor on admission and at
      subsequent visits. Quetelet Index values indicated pharmacologic patients were
      significantly more overweight (> 30% over ideal weight) than nonpharmacologic
      patients (> 20% over ideal weight). Significant reductions in blood pressure were
      obtained for both groups between admission readings and readings taken at 12 and 
      24 months (p = .0001). No significant differences in blood pressure were noted
      between the nonpharmacologic and pharmacologic groups. Reported lifestyle
      behavior changes incorporating exercise from first to last visit were more
      significant for the nonpharmacologic group; however, this group also reported
      increased alcohol consumption during this time. The pharmacologic group reported 
      overall beneficial improvement in both exercise and decreased use of alcohol. The
      nonpharmacologic group on average required fewer clinic visits. Interventions
      targeted toward lifestyle behaviors, a common element in the treatment plans for 
      both groups, appear to have therapeutic benefit.
FAU - Abel, E
AU  - Abel E
FAU - Darby, A L
AU  - Darby AL
FAU - Ramachandran, R
AU  - Ramachandran R
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - UNITED STATES
TA  - J Am Acad Nurse Pract
JT  - Journal of the American Academy of Nurse Practitioners
JID - 8916634
SB  - N
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Ambulatory Care/*methods
MH  - Humans
MH  - Hypertension/diagnosis/*prevention & control/therapy
MH  - Male
MH  - Mass Screening/*methods
MH  - Middle Aged
MH  - Patient Education as Topic
MH  - Program Evaluation
MH  - Retrospective Studies
MH  - *Veterans
EDAT- 1994/09/01
MHDA- 1994/09/01 00:01
CRDT- 1994/09/01 00:00
PST - ppublish
SO  - J Am Acad Nurse Pract. 1994 Sep;6(9):413-9.

PMID- 7938391
OWN - NLM
STAT- MEDLINE
DA  - 19941108
DCOM- 19941108
LR  - 20131121
IS  - 0033-3549 (Print)
IS  - 0033-3549 (Linking)
VI  - 109
IP  - 5
DP  - 1994 Sep-Oct
TI  - Epidemiology of fetal alcohol syndrome in American Indians, Alaskan Natives, and 
      Canadian Aboriginal peoples: a review of the literature.
PG  - 688-93
AB  - A critical review of available reports on the epidemiology of fetal alcohol
      syndrome among American Indians, Alaskan Natives, and Aboriginal peoples of
      Canada was completed. A search of Medline, the National Institute on Alcohol
      Abuse and Alcoholism Database, and other relevant data bases was conducted. The
      reference lists of several publications on fetal alcohol syndrome were reviewed, 
      and four prominent researchers and four government agencies were contacted to
      identify unpublished articles. This search identified 10 studies, 8 of them
      cross-sectional. Four of these studies used primary data from the authors'
      evaluations of children suspected of having fetal alcohol syndrome; the other six
      used secondary data. The prevalence of fetal alcohol syndrome in the American
      Indians of the United States and Aboriginal peoples of Canada was consistently
      high across the 10 studies. These studies have significant restrictions which
      limit both the confidence in the rates reported and the generalizability of the
      results. Three studies used data from the province of British Columbia. No study 
      evaluated all children in the study area. Only two studies reviewed death
      certificates. In only one study were examiners blinded to maternal alcohol use,
      and no study presented evidence on the sensitivity and specificity of either the 
      screening efforts or diagnostic criteria. Such evidence is especially important
      in studies of secondary data and in studies that report rates for newborn
      populations. Studies of the sensitivity and specificity of both the screening and
      diagnostic criteria for fetal alcohol syndrome would be useful areas for further 
      study. Other study designs, including longitudinal cohort studies, are needed.
      Additional studies of populations of the American Indians, Alaskan Natives, and
      Aboriginal peoples of Canada, where low rates of fetal alcohol syndrome are
      suspected, should be completed. Reviews of death certificates may also bea
      potentially important source of cases.
FAU - Burd, L
AU  - Burd L
AD  - Department of Pediatrics, University of North Dakota, School of Medicine, Grand
      Forks.
FAU - Moffatt, M E
AU  - Moffatt ME
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - UNITED STATES
TA  - Public Health Rep
JT  - Public health reports (Washington, D.C. : 1974)
JID - 9716844
SB  - AIM
SB  - IM
MH  - Alaska/epidemiology
MH  - Canada/epidemiology
MH  - Epidemiologic Methods
MH  - Fetal Alcohol Spectrum Disorders/*epidemiology
MH  - Humans
MH  - Incidence
MH  - Indians, North American/*statistics & numerical data
MH  - Inuits/statistics & numerical data
MH  - Prevalence
MH  - United States/epidemiology
RF  - 18
PMC - PMC1403558
OID - NLM: PMC1403558
EDAT- 1994/09/01
MHDA- 1994/09/01 00:01
CRDT- 1994/09/01 00:00
PST - ppublish
SO  - Public Health Rep. 1994 Sep-Oct;109(5):688-93.

PMID- 8077157
OWN - NLM
STAT- MEDLINE
DA  - 19941003
DCOM- 19941003
LR  - 20151119
IS  - 0160-6689 (Print)
IS  - 0160-6689 (Linking)
VI  - 55
IP  - 2
DP  - 1994 Feb
TI  - Efficacy of carbamazepine compared with other agents: a clinical practice survey.
PG  - 70-6
AB  - BACKGROUND: To gain an impression of the experience with and efficacy of
      carbamazepine relative to other agents and relative to its use in treating
      psychiatric and neurologic disorders in general clinical practice, a survey was
      distributed in 1988 to psychiatrists practicing in the United States. METHOD: The
      survey was mailed to 9030 members of the American Psychiatric Association (APA)
      who had expressed an interest in the study and treatment of affective disorders
      in a 1982 APA survey. The survey sampled clinicians' experience of the efficacy
      and side effects of carbamazepine in a number of psychiatric and neurologic
      conditions. Each clinician also provided global impression ratings of the
      efficacy of a variety of traditional and novel treatments. RESULTS: Completed
      surveys were returned by 2543 (28%) physicians. Carbamazepine was reported to be 
      moderately to markedly effective in the following percentage of patients: partial
      complex seizures, 85.2%; generalized seizures, 82.9%; trigeminal neuralgia,
      81.5%; mania prophylaxis, 72.9%; acute bipolar depression, 67.5%; intermittent
      explosive disorder, 65.2%; acute mania, 62.2%; schizoaffective disorder, 58.8%;
      other pain syndromes, 51.2%; posttraumatic stress disorder, 48.1%; borderline
      personality disorder, 43.0%; unipolar depression, 32.2%; schizophrenia, 25.7%;
      and alcohol withdrawal, 15.9%. About 4.4% of the patients reported were withdrawn
      from carbamazepine because of side effects. CONCLUSION: Carbamazepine was widely 
      used to treat a variety of psychiatric conditions in 1988 and found to be of use 
      in the acute and long-term treatment of bipolar illness. It was rated slightly
      less effective than lithium, electroconvulsive therapy, or neuroleptics, but more
      effective than several other agents. The results of the survey highlight many
      areas in need of further systematic investigation.
FAU - Denicoff, K D
AU  - Denicoff KD
AD  - Biological Psychiatry Branch, National Institute of Mental Health, Bethesda, MD
      20892.
FAU - Meglathery, S B
AU  - Meglathery SB
FAU - Post, R M
AU  - Post RM
FAU - Tandeciarz, S I
AU  - Tandeciarz SI
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - UNITED STATES
TA  - J Clin Psychiatry
JT  - The Journal of clinical psychiatry
JID - 7801243
RN  - 33CM23913M (Carbamazepine)
RN  - 9FN79X2M3F (Lithium)
SB  - IM
MH  - Attitude of Health Personnel
MH  - Bipolar Disorder/drug therapy/prevention & control
MH  - Carbamazepine/administration & dosage/*therapeutic use
MH  - Drug Utilization
MH  - Electroconvulsive Therapy
MH  - Humans
MH  - Lithium/therapeutic use
MH  - Mental Disorders/*drug therapy/prevention & control
MH  - Nervous System Diseases/*drug therapy/prevention & control
MH  - Pain/drug therapy/prevention & control
MH  - Practice Patterns, Physicians'
MH  - Psychiatry
MH  - Seizures/drug therapy
MH  - Treatment Outcome
EDAT- 1994/02/01
MHDA- 1994/02/01 00:01
CRDT- 1994/02/01 00:00
PST - ppublish
SO  - J Clin Psychiatry. 1994 Feb;55(2):70-6.

PMID- 8004133
OWN - NLM
STAT- MEDLINE
DA  - 19940718
DCOM- 19940718
LR  - 20041117
IS  - 1080-1707 (Print)
IS  - 1080-1707 (Linking)
VI  - 11
IP  - 2
DP  - 1993 Nov 1-3
TI  - Morbidity and mortality of dialysis.
PG  - 1-33
AB  - The National Institutes of Health Consensus Development Conference on Morbidity
      and Mortality of Dialysis brought together experts in general medicine,
      nephrology, pediatrics, biostatistics, and nutrition as well as the public to
      address the following questions: (1) How does early medical intervention in
      predialysis patients influence morbidity and mortality? (2) What is the
      relationship between delivered dialysis dose and morbidity/mortality? (3) Can
      co-morbid conditions be altered by non-dialytic interventions to improve
      morbidity/mortality in dialysis patients? (4) How can dialysis-related
      complications be reduced? and (5) What are the future directions for research in 
      dialysis? Following 1 1/2 days of presentations by experts and discussion by the 
      audience, a consensus panel weighted the evidence and prepared their consensus
      statement. Among their findings, the consensus panel concluded that (1) patients 
      in the predialysis phase, including children, should be referred to a renal team 
      in an effort to reduce the morbidity and mortality incurred both during the
      predialysis period and when receiving subsequent dialysis therapy; (2) the social
      and psychological welfare and the quality of life of the dialysis patient are
      favorably influenced by the early predialytic and continued involvement of a
      multidisciplinary renal team; (3) attempts should be made to avoid a catastrophic
      onset of dialysis by instituting predialytic intervention and the appropriate
      initiation of dialysis access; (4) quantitative methods now available to
      objectively evaluate the relationship between delivered dose of dialysis and
      patient morbidity and mortality suggest that the dose of hemodialysis and
      peritoneal dialysis has been suboptimal for many patients in the United States;
      (5) factors contributing to underdialysis of some patients include problems with 
      vascular and peritoneal access, nonadherence to dialysis prescription, and
      underprescription of the dialysis dose; (6) cardiovascular mortality accounts for
      approximately 50 percent of deaths in dialysis patients, and relative risk
      factors such as hypertension, smoking, and chronic anemia should be treated as
      soon as possible after diagnosis of chronic renal failure; (7) early detection
      and treatment of malnutrition contribute to improved survival of patients on
      dialysis; and (8) until prospective, randomized, controlled trials have been
      completed, a delivered hemodialysis dose at least equal to a measured fractional 
      urea clearance of Kdrt/V of 1.2 (single pool) and a delivered peritoneal dialysis
      dose at least equal to a measured Kprt/V of 1.7 (weekly) are recommended.
LA  - eng
PT  - Consensus Development Conference
PT  - Consensus Development Conference, NIH
PT  - Journal Article
PT  - Review
PL  - UNITED STATES
TA  - NIH Consens Statement
JT  - NIH consensus statement
JID - 9308532
SB  - IM
MH  - Adult
MH  - Cardiovascular Diseases/complications/prevention & control
MH  - Child
MH  - Female
MH  - Humans
MH  - Kidney Failure, Chronic/complications/*therapy
MH  - Male
MH  - Morbidity
MH  - Peritoneal Dialysis/*adverse effects/instrumentation/mortality
MH  - Renal Dialysis/*adverse effects/instrumentation/mortality
MH  - Research/trends
MH  - Risk Factors
MH  - Survival Rate
RF  - 0
EDAT- 1993/11/01
MHDA- 1993/11/01 00:01
CRDT- 1993/11/01 00:00
PST - ppublish
SO  - NIH Consens Statement. 1993 Nov 1-3;11(2):1-33.

PMID- 8336373
OWN - NLM
STAT- MEDLINE
DA  - 19930823
DCOM- 19930823
LR  - 20140917
IS  - 0098-7484 (Print)
IS  - 0098-7484 (Linking)
VI  - 270
IP  - 6
DP  - 1993 Aug 11
TI  - Treatment of Mild Hypertension Study. Final results. Treatment of Mild
      Hypertension Study Research Group.
PG  - 713-24
AB  - OBJECTIVE: To compare six antihypertensive interventions for the treatment of
      mild hypertension. DESIGN: Randomized, double-blind, placebo-controlled clinical 
      trial. SETTING: Four hypertension screening and treatment centers in the United
      States. PARTICIPANTS: Hypertensive men and women, aged 45 to 69 years, with
      diastolic blood pressure less than 100 mm Hg. INTERVENTION: Sustained
      nutritional-hygienic advice to all participants to reduce weight, dietary sodium 
      intake, and alcohol intake, and increase physical activity. Participants were
      randomly allocated to take (1) placebo (n = 234); (2) chlorthalidone (n = 136);
      (3) acebutolol (n = 132); (4) doxazosin mesylate (n = 134); (5) amlodipine
      maleate (n = 131); or (6) enalapril maleate (n = 135). MAIN OUTCOME MEASURES:
      Blood pressure, quality of life, side effects, blood lipid levels and analysis of
      other serum components, echocardiographic and electrocardiographic changes, and
      incidence of cardiovascular events over an average of 4.4 years of follow-up.
      RESULTS: Blood pressure reductions were sizable in all six groups, and were
      significantly greater for participants assigned to drug treatment than placebo
      (-15.9 vs -9.1 mm Hg for systolic blood pressure and -12.3 vs -8.6 mm Hg for
      diastolic blood pressure; P < .0001). After 4 years, 59% of participants assigned
      to placebo and 72% of participants given drug treatment continued on their
      initial medication as monotherapy. A smaller percentage of participants assigned 
      to the drug-treatment groups died or experienced a major nonfatal cardiovascular 
      event than those assigned to the placebo group (5.1% vs 7.3%; P = .21). After
      including other clinical events, the percentage of participants affected was
      11.1% for those in the drug-treatment groups and 16.2% for those in the placebo
      group (P = .03). Incidence rates of most resting electrocardiographic
      abnormalities were lower and quality of life was improved more for those assigned
      to drug-treatment groups rather than the placebo group. Differences among the
      five drug treatments did not consistently favor one group in terms of regression 
      of left ventricular mass, blood lipid levels, and other outcome measures.
      CONCLUSIONS: As an initial regimen, drug treatment in combination with
      nutritional-hygienic intervention was more effective in preventing cardiovascular
      and other clinical events than was nutritional-hygienic treatment alone.
      Drug-treatment group differences were minimal. Pending results from large-scale
      clinical trials to evaluate drug treatments for their effect on cardiovascular
      clinical events, these findings support the recommendations of the new fifth
      Joint National Committee report regarding treatment choices for people with stage
      1 ("mild") hypertension.
FAU - Neaton, J D
AU  - Neaton JD
AD  - Division of Biostatistics, School of Public Health, University of Minnesota
      55414.
FAU - Grimm, R H Jr
AU  - Grimm RH Jr
FAU - Prineas, R J
AU  - Prineas RJ
FAU - Stamler, J
AU  - Stamler J
FAU - Grandits, G A
AU  - Grandits GA
FAU - Elmer, P J
AU  - Elmer PJ
FAU - Cutler, J A
AU  - Cutler JA
FAU - Flack, J M
AU  - Flack JM
FAU - Schoenberger, J A
AU  - Schoenberger JA
FAU - McDonald, R
AU  - McDonald R
AU  - et al.
LA  - eng
GR  - R01-HL34767/HL/NHLBI NIH HHS/United States
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - UNITED STATES
TA  - JAMA
JT  - JAMA
JID - 7501160
RN  - 0 (Antihypertensive Agents)
RN  - 1J444QC288 (Amlodipine)
RN  - 67P356D8GH (Acebutolol)
RN  - 69PN84IO1A (Enalapril)
RN  - NW1291F1W8 (Doxazosin)
RN  - Q0MQD1073Q (Chlorthalidone)
SB  - AIM
SB  - IM
CIN - JAMA. 1993 Aug 11;270(6):757-9. PMID: 8336380
CIN - JAMA. 1993 Dec 22-29;270(24):2924-5. PMID: 8254844
CIN - JAMA. 1993 Dec 22-29;270(24):2924; author reply 2925. PMID: 8129816
MH  - Acebutolol/therapeutic use
MH  - Aged
MH  - Amlodipine/therapeutic use
MH  - Antihypertensive Agents/adverse effects/*therapeutic use
MH  - Chlorthalidone/therapeutic use
MH  - Diastole
MH  - Double-Blind Method
MH  - Doxazosin/therapeutic use
MH  - Echocardiography
MH  - Electrocardiography
MH  - Enalapril/therapeutic use
MH  - Exercise
MH  - Female
MH  - Follow-Up Studies
MH  - Health Behavior
MH  - Humans
MH  - Hypertension/diet therapy/*drug therapy/metabolism/physiopathology
MH  - Long-Term Care
MH  - Male
MH  - Middle Aged
MH  - Treatment Outcome
EDAT- 1993/08/11
MHDA- 2001/03/28 10:01
CRDT- 1993/08/11 00:00
PST - ppublish
SO  - JAMA. 1993 Aug 11;270(6):713-24.

PMID- 8500314
OWN - NLM
STAT- MEDLINE
DA  - 19930701
DCOM- 19930701
LR  - 20131121
IS  - 0197-2456 (Print)
IS  - 0197-2456 (Linking)
VI  - 14
IP  - 2 Suppl
DP  - 1993 Apr
TI  - Recruiting healthy participants for a large clinical trial.
PG  - 68S-79S
AB  - The Lung Health Study (LHS) is a multicenter randomized clinical trial evaluating
      treatments for the prevention of chronic obstructive pulmonary disease (COPD).
      Participants are otherwise healthy smokers with borderline abnormal lung
      function, who are at relatively high risk of developing COPD. LHS recruiting
      efforts in the city of Winnipeg, Canada, resulted in the screening of 9,062
      people (21% of age-eligible smokers) and randomization of 577 participants.
      Approximately 50% of the screenees were obtained by direct mail with follow-up
      telephone calls, while another 14% of the screenees were obtained at worksites.
      Other recruiting methods included use of mass media, passive displays at
      community events, and interviewer-aided mall recruiting. Screening rates (percent
      of the total age-eligible population in Winnipeg screened) were inversely related
      to age, although eligibility rates were directly related to age. Screening rate
      was inversely related to indicators of socioeconomic status independent of
      smoking status. However, randomization rates (percent of the age-eligible
      population which was randomized) were directly related to socioeconomic status,
      in part because exclusions for medical reasons were also inversely related to
      socioeconomic status. Eligibility at initial screening was not related to the
      recruiting method, but the likelihood of randomizing eligible participants was
      significantly greater at this clinic for those recruited via mass media and
      workplace screening than for those recruited by direct mail, and significantly
      less when recruited at community events.
FAU - Rudick, C
AU  - Rudick C
AD  - Department of Medicine, University of Manitoba, Winnipeg, Canada.
FAU - Anthonisen, N R
AU  - Anthonisen NR
FAU - Manfreda, J
AU  - Manfreda J
LA  - eng
GR  - 1-HR-46017/HR/NHLBI NIH HHS/United States
PT  - Clinical Trial
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - UNITED STATES
TA  - Control Clin Trials
JT  - Controlled clinical trials
JID - 8006242
RN  - GR88G0I6UL (Ipratropium)
SB  - IM
MH  - Administration, Inhalation
MH  - Adult
MH  - Clinical Trials as Topic/*methods
MH  - Combined Modality Therapy
MH  - Female
MH  - Follow-Up Studies
MH  - Forced Expiratory Volume/drug effects
MH  - Humans
MH  - Ipratropium/*administration & dosage
MH  - Lung Diseases, Obstructive/*therapy
MH  - Male
MH  - Manitoba
MH  - Middle Aged
MH  - *Smoking Cessation
MH  - Survival Rate
EDAT- 1993/04/01
MHDA- 1993/04/01 00:01
CRDT- 1993/04/01 00:00
PST - ppublish
SO  - Control Clin Trials. 1993 Apr;14(2 Suppl):68S-79S.

PMID- 8123347
OWN - NLM
STAT- MEDLINE
DA  - 19940414
DCOM- 19940414
LR  - 20041117
IS  - 1052-6773 (Print)
IS  - 1052-6773 (Linking)
IP  - 14
DP  - 1993
TI  - Randomized telephone smoking-intervention trial initially directed at blue-collar
      workers.
PG  - 105-12
AB  - Although smoking prevalence in the United States has declined markedly in recent 
      years, prevalence among blue-collar workers remains high and few successful
      methods of reaching this group have been identified. The present study was
      designed to test the relative efficacy of two different approaches to telephone
      smoking-cessation counseling for blue-collar workers. Our study built on the
      experience of the National Cancer Institute's Cancer Information Service (CIS)
      and compared the past CIS smoking-cessation counseling procedure and a modified
      version of the present procedure. In our trial, callers to a special telephone
      hotline who asked for information on smoking cessation were randomly assigned to 
      receive counseling under one of two protocols: 1) the past CIS procedure, in
      which general information was given and cessation materials were sent to the
      callers, and 2) a version of the present CIS stage-model procedure, adapted by us
      for use with blue-collar workers, in which callers were given counseling specific
      to their stage in the smoking-cessation process. The general-information group
      contained 185 subjects; the stage-model group contained 197. Despite extensive
      efforts in the present study, it was not possible to recruit the number of
      blue-collar workers planned for our statistical analysis. Consequently, of a
      total of 382 subjects recruited, 93 (24.3%) were blue-collar workers, 181 (47.4%)
      were white-collar workers, and 108 (28.3%) were retired persons who worked part
      time, student workers, or the unemployed. Our results show no statistically
      significant differences in either short-term or long-term nonsmoking rates
      between the general-information group and the stage-model group.(ABSTRACT
      TRUNCATED AT 250 WORDS)
FAU - Thompson, B
AU  - Thompson B
AD  - Cancer Prevention Research Program, Fred Hutchinson Cancer Research Center,
      Seattle, WA 98104.
FAU - Kinne, S
AU  - Kinne S
FAU - Lewis, F M
AU  - Lewis FM
FAU - Woolridge, J A
AU  - Woolridge JA
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - UNITED STATES
TA  - J Natl Cancer Inst Monogr
JT  - Journal of the National Cancer Institute. Monographs
JID - 9011255
SB  - IM
MH  - Adult
MH  - *Counseling
MH  - Female
MH  - Humans
MH  - Male
MH  - Neoplasms/prevention & control
MH  - *Smoking Cessation
MH  - Telephone
EDAT- 1993/01/01
MHDA- 1993/01/01 00:01
CRDT- 1993/01/01 00:00
PST - ppublish
SO  - J Natl Cancer Inst Monogr. 1993;(14):105-12.

PMID- 1419134
OWN - NLM
STAT- MEDLINE
DA  - 19921216
DCOM- 19921216
LR  - 20041117
IS  - 0749-3797 (Print)
IS  - 0749-3797 (Linking)
VI  - 8
IP  - 5
DP  - 1992 Sep-Oct
TI  - Narrowing the gap in health status of minority populations: a community-academic 
      medical center partnership.
PG  - 319-23
AB  - A major challenge in the United States is to narrow the gap in the excess
      morbidity and mortality rates of minority populations. This article presents a
      synthesis of the 15-year results of a collaborative program between the Johns
      Hopkins Medical Institutions and an African-American community with the highest
      rates of premature disease and death in Maryland. The program began with an
      efficacious disease prevention clinical trial with patients and ended with
      effective population approaches. We transferred key components to community
      ownership and formally trained community health workers who provided health
      promotion counseling, monitoring, linkage, and referral services. Results
      indicated significant decreases in morbidity and mortality as a result of
      improved control of hypertension. This program has begun to decrease the health
      status gap in an African-American population and has demonstrated long-term
      sustainability. Current joint activities are directed at several major causes of 
      excess morbidity and mortality, including smoking, obesity, hyperlipidemia, and
      hypertension, and at plans for programs to control diabetes, substance abuse, and
      breast and cervical cancer.
FAU - Levine, D M
AU  - Levine DM
AD  - Division of Internal Medicine, Johns Hopkins University School of Medicine,
      Baltimore, Maryland.
FAU - Becker, D M
AU  - Becker DM
FAU - Bone, L R
AU  - Bone LR
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PL  - UNITED STATES
TA  - Am J Prev Med
JT  - American journal of preventive medicine
JID - 8704773
SB  - IM
MH  - *African Americans
MH  - Baltimore/epidemiology
MH  - *Community-Institutional Relations
MH  - Cooperative Behavior
MH  - Health Promotion
MH  - *Health Status Indicators
MH  - Humans
MH  - Hypertension/prevention & control
MH  - *Minority Groups
MH  - Morbidity
MH  - Mortality
MH  - Preventive Medicine
EDAT- 1992/09/01
MHDA- 1992/09/01 00:01
CRDT- 1992/09/01 00:00
PST - ppublish
SO  - Am J Prev Med. 1992 Sep-Oct;8(5):319-23.

PMID- 1387601
OWN - NLM
STAT- MEDLINE
DA  - 19921006
DCOM- 19921006
LR  - 20131121
IS  - 0010-7824 (Print)
IS  - 0010-7824 (Linking)
VI  - 45
IP  - 4
DP  - 1992 Apr
TI  - Depot-medroxyprogesterone acetate (DMPA) and risk of invasive squamous cell
      cervical cancer. The WHO Collaborative Study of Neoplasia and Steroid
      Contraceptives.
PG  - 299-312
AB  - To determine whether the long-acting progestational contraceptive,
      depot-medroxyprogesterone acetate (DMPA), alters risk of cervical cancer, a
      hospital-based case-control study was conducted in two hospitals in Bangkok,
      Thailand, and in one hospital each in Chiang Mai, Thailand, Mexico City, Mexico, 
      and Nairobi, Kenya. Information on prior use of DMPA, screening for cervical
      cancer, and the suspected risk factors for this disease was ascertained from
      interviews of 2,009 women with invasive squamous cell cervical cancer and 9,583
      controls. For selected subsets of these women, a smoking history was also
      elicited, blood specimens were collected for measurement of antibodies against
      herpes simplex and cytomegaloviruses, and information on sexual behavior was
      obtained from interviews with their husbands. The relative risk (and 95%
      confidence interval) of invasive squamous cell cervical carcinoma in women who
      ever used DMPA was estimated to be 1.11 (0.96, 1.29). No trends in risk with
      duration of use or times since initial or most recent exposure were observed.
      These results provide reassurance that prolonged use of DMPA does not enhance
      risk of invasive squamous cell cervical carcinomas, even after a potential latent
      period of over a decade.
LA  - eng
GR  - NIC-CE-84-16/CE/NCIPC CDC HHS/United States
PT  - Clinical Trial
PT  - Journal Article
PT  - Multicenter Study
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - UNITED STATES
TA  - Contraception
JT  - Contraception
JID - 0234361
RN  - 0 (Contraceptive Agents, Female)
RN  - 0 (Delayed-Action Preparations)
RN  - C2QI4IOI2G (Medroxyprogesterone Acetate)
RN  - HSU1C9YRES (Medroxyprogesterone)
SB  - IM
MH  - Adult
MH  - Age Factors
MH  - Carcinoma, Squamous Cell/*epidemiology/pathology
MH  - Case-Control Studies
MH  - Contraceptive Agents, Female/*adverse effects
MH  - Delayed-Action Preparations/*adverse effects
MH  - Female
MH  - Humans
MH  - Medroxyprogesterone/adverse effects/*analogs & derivatives
MH  - Medroxyprogesterone Acetate
MH  - Middle Aged
MH  - Neoplasm Invasiveness
MH  - Risk
MH  - Risk Factors
MH  - Sexual Behavior
MH  - Smoking
MH  - Time Factors
MH  - Uterine Cervical Neoplasms/*epidemiology/pathology
EDAT- 1992/04/01
MHDA- 1992/04/01 00:01
CRDT- 1992/04/01 00:00
PST - ppublish
SO  - Contraception. 1992 Apr;45(4):299-312.

PMID- 1571644
OWN - NLM
STAT- MEDLINE
DA  - 19920601
DCOM- 19920601
LR  - 20100324
IS  - 0959-8138 (Print)
IS  - 0959-535X (Linking)
VI  - 304
IP  - 6828
DP  - 1992 Mar 14
TI  - Cancer: improving early detection and prevention. A community practice randomised
      trial.
PG  - 687-91
AB  - OBJECTIVE: To test the impact of physician education and facilitator assisted
      office system interventions on cancer early detection and preventive services.
      DESIGN: A randomised trial of two interventions alone and in combination. SETTING
      AND SUBJECTS: Physicians in 98 ambulatory care practices in the United States.
      INTERVENTIONS: The education intervention consisted of a day long physician
      meeting directed at improving knowledge, attitudes, and skills relevant to cancer
      prevention and early detection. The office system intervention consisted of
      assistance from a project facilitator in establishing routines for providing
      needed services. These routines included division of responsibilities for
      providing services among physicians and their staff and the use of medical record
      flow sheets. MAIN OUTCOME MEASURES: The proportions of patients provided the
      cancer prevention and early detection services indicated annually according to
      the US National Cancer Institute. RESULTS: Based on cross sectional patient
      surveys, the office system intervention was associated with an increase in
      mammography, the recommendation to do breast self examination, clinical breast
      examination, faecal occult blood testing, advice to quit smoking, and the
      recommendation to decrease dietary fat. Education was associated only with an
      increase in mammography. Record review for a patient cohort confirmed cross
      sectional survey findings regarding the office system for mammography and faecal 
      occult blood testing. CONCLUSION: Community practices assisted by a facilitator
      in the development and implementation of an office system can substantially
      improve provision of cancer early detection and preventive services.
FAU - Dietrich, A J
AU  - Dietrich AJ
AD  - Department of Community and Family Medicine, Dartmouth-Hitchcock Medical Center, 
      Hanover, NH 03756.
FAU - O'Connor, G T
AU  - O'Connor GT
FAU - Keller, A
AU  - Keller A
FAU - Carney, P A
AU  - Carney PA
FAU - Levy, D
AU  - Levy D
FAU - Whaley, F S
AU  - Whaley FS
LA  - eng
GR  - CA23108/CA/NCI NIH HHS/United States
GR  - R01CA46075/CA/NCI NIH HHS/United States
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - ENGLAND
TA  - BMJ
JT  - BMJ (Clinical research ed.)
JID - 8900488
SB  - AIM
SB  - IM
CIN - BMJ. 1992 May 2;304(6835):1177. PMID: 1342786
CIN - BMJ. 1992 Mar 14;304(6828):652-3. PMID: 1571630
MH  - Adult
MH  - Aged
MH  - Community Medicine/education/*organization & administration
MH  - Cross-Sectional Studies
MH  - Education, Medical, Continuing
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Neoplasms/*diagnosis/*prevention & control
MH  - New Hampshire
MH  - Practice Management, Medical
MH  - Preventive Health Services/*organization & administration/utilization
MH  - Vermont
PMC - PMC1881551
OID - NLM: PMC1881551
EDAT- 1992/03/14
MHDA- 1992/03/14 00:01
CRDT- 1992/03/14 00:00
PST - ppublish
SO  - BMJ. 1992 Mar 14;304(6828):687-91.

PMID- 1571882
OWN - NLM
STAT- MEDLINE
DA  - 19920604
DCOM- 19920604
LR  - 20151119
IS  - 0008-4263 (Print)
IS  - 0008-4263 (Linking)
VI  - 83
IP  - 1
DP  - 1992 Jan-Feb
TI  - The Talking Sex Project: descriptions of the study population and correlates of
      sexual practices at baseline.
PG  - 47-52
AB  - The Talking Sex Project is an HIV risk reduction education project for gay and
      bisexual men. It was developed to evaluate two types of small discussion groups
      using a randomized control study design. This paper reports on the baseline
      measures of knowledge, attitudes and sexual practices. The 612 subjects had a
      mean age of 32 years, were all English speaking and were relatively highly
      educated. Bivariate analyses found that younger men, those in a relationship,
      those reporting bisexual activity and those with higher levels of substance use
      were significantly more likely to have unprotected anal intercourse. While
      overall knowledge was not associated with sexual behaviour, a significant
      relationship was found with knowledge of risk of anal sex. Attitudes, in
      particular, the belief in the efficacy of condoms and the enjoyment of safer sex 
      were found to have the strongest associations with protected anal intercourse.
      The paper provides an understanding of some of the factors which may be important
      to behaviour change and clues for the targeting of programs.
FAU - Myers, T
AU  - Myers T
AD  - Department of Health Administration, Community Health Division, Toronto, Ontario,
      Canada.
FAU - Tudiver, F G
AU  - Tudiver FG
FAU - Kurtz, R G
AU  - Kurtz RG
FAU - Jackson, E A
AU  - Jackson EA
FAU - Orr, K W
AU  - Orr KW
FAU - Rowe, C J
AU  - Rowe CJ
FAU - Bullock, S L
AU  - Bullock SL
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - CANADA
TA  - Can J Public Health
JT  - Canadian journal of public health = Revue canadienne de sante publique
JID - 0372714
SB  - IM
SB  - J
SB  - X
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Bisexuality
MH  - HIV Infections/*prevention & control
MH  - Health Knowledge, Attitudes, Practice
MH  - Homosexuality
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Risk Factors
MH  - *Sex Education
MH  - *Sexual Behavior
MH  - Surveys and Questionnaires
OID - PIP: 074517
OID - POP: 00221848
OAB - PIP: Baseline data on a cohort of 612 homosexual and bisexual men were analyzed
      in order to examine the interrelationships between sociodemographic, knowledge,
      and attitude factors and sex behavior. Men were recruited for a randomized
      control study of small group AIDS risk reduction education in Toronto, Canada:
      The Talking Sex Project. Questionnaire validity and reliability checks were
      conducted. The development of knowledge and attitude scores is provided and
      includes reliability checks. Chi square and analysis of variance (ANOVA),
      Turkey's Studentized range Test, Pearson product moment correlations, and
      stepwise logistic regression analyses were performed. Population characteristics 
      included a mean age of 32 years; 1.8% were teenagers, 2.8 had AIDS, and 6.2% had 
      HIV-related diseases. Sociodemographic, health and life style, and sexual
      behavior characteristics were also reported. The univariate description of scaled
      knowledge and attitude variables is given. Knowledge is fairly high including
      knowledge or risk. Both scales had skewing toward the higher ends of the scale.
      16.3% reported no sexual activity, but 52.6% reported 1 or more sexual activities
      in the last 3 months, excluding kissing or masturbation, which was the most
      common activity. 88.4% reported insertive oral-genital intercourse. 61.5%
      reported receptive of insertive anal sex. 42.2% had oral-anal sex. 4.1%
      participated in hand-anal sexual practices. Those with high school or less
      education had significantly lower scores on knowledge. Higher scores on knowledge
      of risk were found among men who had safer or protected sex than those who had
      unprotected anal intercourse. The relationship of background variables to sexual 
      behavior showed that bisexuality was found to be associated with men under 24
      years of age. 50% of bisexual men under 24 years reported unprotected anal
      intercourse vs. 24.4% of homosexual men. Alcohol or drug use was associated with 
      sexual behavior, and men with reported safer sex consumed slightly less. Men
      practicing safer sex were more likely to report impulse control difficulties, had
      a stronger belief in the efficacy of condoms, and rated sexual practices safer.
      The logistic model correctly classified 94.5% of safer sex cases and 54.9% of
      unprotected sex. Efficacy of condoms was the best predictor of safer sex, as well
      as lower drug use, not being in a relationship, greater enjoyment of safer sex,
      being older, having fewer sexual partners, and lower, more cautious self-rating
      of knowledge of risk. Bisexuality needs further exploration.
OABL- eng
OTO - PIP
OT  - *Acquired Immunodeficiency Syndrome--prevention and control
OT  - Americas
OT  - *Attitude
OT  - Barrier Methods
OT  - Behavior
OT  - Canada
OT  - *Condom
OT  - Contraception
OT  - Contraceptive Methods
OT  - *Demographic Factors
OT  - Developed Countries
OT  - Diseases
OT  - Education
OT  - Family Planning
OT  - *Health Education
OT  - *Hiv Infections--prevention and control
OT  - *Homosexuals
OT  - *Knowledge
OT  - North America
OT  - Northern America
OT  - Population
OT  - Psychological Factors
OT  - *Research Report
OT  - *Sex Behavior
OT  - *Social Behavior
OT  - Viral Diseases
GN  - PIP: TJ: CANADIAN JOURNAL OF PUBLIC HEALTH. REVUE CANADIENNE DE SANTE PUBLIQUE.
EDAT- 1992/01/01
MHDA- 1992/01/01 00:01
CRDT- 1992/01/01 00:00
PST - ppublish
SO  - Can J Public Health. 1992 Jan-Feb;83(1):47-52.

PMID- 1839215
OWN - NLM
STAT- MEDLINE
DA  - 19920421
DCOM- 19920421
LR  - 20051116
IS  - 1054-139X (Print)
IS  - 1054-139X (Linking)
VI  - 12
IP  - 8
DP  - 1991 Dec
TI  - Society for Adolescent Medicine Position Paper on Reproductive Health Care for
      Adolescents.
PG  - 649-61
FAU - Emans, S J
AU  - Emans SJ
FAU - Brown, R T
AU  - Brown RT
FAU - Davis, A
AU  - Davis A
FAU - Felice, M
AU  - Felice M
FAU - Hein, K
AU  - Hein K
LA  - eng
PT  - Guideline
PT  - Journal Article
PT  - Practice Guideline
PT  - Review
PL  - UNITED STATES
TA  - J Adolesc Health
JT  - The Journal of adolescent health : official publication of the Society for
      Adolescent Medicine
JID - 9102136
SB  - IM
SB  - J
MH  - Adolescent
MH  - *Adolescent Behavior
MH  - *Adolescent Health Services
MH  - *Adolescent Medicine
MH  - Contraception Behavior
MH  - Disabled Persons
MH  - Female
MH  - *Fertility
MH  - Homosexuality
MH  - Humans
MH  - Male
MH  - Pregnancy
MH  - Pregnancy in Adolescence
MH  - Sex Education
MH  - *Sexual Behavior
MH  - Sexually Transmitted Diseases/prevention & control
MH  - Societies, Medical
MH  - United States
RF  - 115
OID - PIP: 073055
OID - POP: 00211134
OAB - PIP: This article is a revision of a 1983 position paper of the Society for
      Adolescent Medicine with inclusion of the newest medical advances in research on 
      adolescent sexuality; i.e., contraceptive compliance, promotion of behavior
      change, relationships of ethnicity and pregnancy, and male reproductive health.
      The issues for the 1990's will be sexually transmitted diseases' morbidity and
      mortality. Topics identified are sexual activity and adolescent pregnancy, care
      of the pregnant teen, sexually transmitted diseases, HIV infection, the male
      adolescent, sexual abuse in adolescents, gay and lesbian youth, interventions,
      reproductive health care of adolescents with disabilities and chronic illnesses, 
      and training of primary care physicians. The HIV/AIDS epidemic has focused
      attention on the reproductive behavior of males. Sexual activity varies by
      racial/ethnic group. Interventions to delay sexual initiation needs to be
      examined, although condom use has increased among 17-19 year olds from 21% to 58%
      in metropolitan areas. However condom use is lowest among the group of men at
      highest risk of STDs: those who had ever used drugs, those who had ever had sex
      with a prostitute, and those that had 5 or more partners/year. Male beliefs about
      contraception have been infrequently examined. There are misconceptions about
      heterosexual transmission of HIV. Better screening is needed for STD detection.
      Fathers are more involved in prenatal care and postnatal intervention programs.
      7% of children have been subjected to nonvoluntary sexual intercourse between the
      ages of 18-21. ; i.e., 12.7% of white women, 9% of black women, 1.9% of white
      males, and 6.1% of black males. Risk factors for white women were living apart
      form parents at 16 years, poverty, physical and emotional limitations, parental
      alcohol and smoking and drug use. Sexual assault was associated with hitchhiking 
      and alcohol and drug use in 1 study cited. Physicians need to be sensitive to
      this issue and probe for information. The sexual needs of those unsure of
      orientation or who a re homosexual or lesbian are gradually becoming recognized. 
      Among 12th graders. 1% of males and 1% of females viewed themselves as mostly or 
      completely homosexual or lesbian, and 10% were unsure. Psychological and medical 
      problems are encountered. Interventions needed are reproductive and STd
      information, multiple approaches in a variety of settings, adolescent clinics,
      and outreach.
OABL- eng
OTO - PIP
OT  - *Adolescent Pregnancy
OT  - *Adolescents
OT  - Age Factors
OT  - Americas
OT  - Barrier Methods
OT  - Behavior
OT  - *Child Abuse
OT  - Communication
OT  - *Condom
OT  - Contraception
OT  - Contraceptive Methods
OT  - Crime
OT  - Delivery Of Health Care
OT  - Demographic Factors
OT  - Developed Countries
OT  - Diseases
OT  - Family Planning
OT  - Fertility
OT  - Health
OT  - *Health Services
OT  - *Hiv Infections
OT  - *Homosexuals
OT  - Infections
OT  - Interpersonal Relations
OT  - *Misinformation
OT  - North America
OT  - Northern America
OT  - *Physician-patient Relations
OT  - Population
OT  - Population Characteristics
OT  - Population Dynamics
OT  - Reproductive Behavior
OT  - *Reproductive Health--men
OT  - *Reproductive Health--women
OT  - Reproductive Tract Infections
OT  - *Sex Behavior--men
OT  - *Sexually Transmitted Diseases
OT  - Social Problems
OT  - United States
OT  - Viral Diseases
OT  - Youth
GN  - PIP: TJ: JOURNAL OF ADOLESCENT HEALTH
EDAT- 1991/12/01
MHDA- 1991/12/01 00:01
CRDT- 1991/12/01 00:00
PST - ppublish
SO  - J Adolesc Health. 1991 Dec;12(8):649-61.

PMID- 2246637
OWN - NLM
STAT- MEDLINE
DA  - 19910110
DCOM- 19910110
LR  - 20061115
IS  - 0094-3509 (Print)
IS  - 0094-3509 (Linking)
VI  - 31
IP  - 6
DP  - 1990 Dec
TI  - The impact of physicians' brief smoking cessation counseling: a MIRNET study.
PG  - 625-9
AB  - Although many family physicians may discuss smoking cessation with their
      patients, few do so consistently. A common belief among many physicians is that
      such efforts will not deter their patients from smoking. Others believe the time 
      commitment required for a successful intervention is excessive. The present study
      addressed the above issues by examining the effect of a 3- to 5-minute
      unstructured physician discussion encouraging smoking cessation with family
      practice patients. Cigarette-smoking patients of two busy family practices in
      southeast Michigan were randomly assigned to either a control group receiving
      routine care or an intervention group receiving, in addition to routine care,
      smoking cessation counseling from their physician. A third comparison group was
      drawn from smokers in practices not involved in delivering the intervention. Two 
      hundred thirty-eight patients from the intervention group, 178 from the control
      group, and 47 from the comparison group were followed up with a telephone
      interview at 6 months. Intervention group patients made significantly more quit
      attempts than did those in the control group (P less than .001), which was
      similar to the comparison group. At the 6-month follow-up, 8% of intervention
      group members, and 4% of both the comparison and control groups reportedly were
      abstinent from smoking. Among those contacted at the 1-year follow-up, the
      respective percentages abstinent were 8%, 3%, and 4%. Although these differences 
      in quit rates were not statistically significant, the findings suggest that
      physicians can positively affect patient smoking cessation. This intervention was
      feasible in busy family practices, highlighting its generalizability and
      applicability to other family practice settings in the United States.
FAU - Demers, R Y
AU  - Demers RY
AD  - Department of Family Medicine, Wayne State University School of Medicine,
      Detroit, Michigan.
FAU - Neale, A V
AU  - Neale AV
FAU - Adams, R
AU  - Adams R
FAU - Trembath, C
AU  - Trembath C
FAU - Herman, S C
AU  - Herman SC
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - UNITED STATES
TA  - J Fam Pract
JT  - The Journal of family practice
JID - 7502590
SB  - AIM
SB  - IM
MH  - Adult
MH  - *Counseling
MH  - Female
MH  - Humans
MH  - Longitudinal Studies
MH  - Male
MH  - Middle Aged
MH  - *Physicians, Family
MH  - Smoking/*prevention & control
MH  - Time Factors
EDAT- 1990/12/01
MHDA- 1990/12/01 00:01
CRDT- 1990/12/01 00:00
PST - ppublish
SO  - J Fam Pract. 1990 Dec;31(6):625-9.

PMID- 2240084
OWN - NLM
STAT- MEDLINE
DA  - 19901214
DCOM- 19901214
LR  - 20071114
IS  - 0002-9378 (Print)
IS  - 0002-9378 (Linking)
VI  - 163
IP  - 5 Pt 1
DP  - 1990 Nov
TI  - Prevalence and determinants of estrogen replacement therapy in elderly women.
PG  - 1438-44
AB  - To better understand which women use estrogen replacement therapy, we examined
      the prevalence and determinants of estrogen replacement therapy in 9704 nonblack 
      women, age greater than or equal to 65 years, who participated in the multicenter
      prospective Study of Osteoporotic Fractures. Overall, 13.7% of women reported
      current use of oral estrogen; 10.9% took estrogen alone and 2.8% took estrogen
      opposed by progestin. Four percent currently used parenteral estrogen compounds. 
      Current use declined sharply with age from 17% at age 65 to 4% at age greater
      than or equal to 85. The primary determinant of estrogen replacement therapy was 
      the type of menopause; the odds of using estrogen replacement therapy in current 
      users compared with never users were approximately five times higher in women
      with a surgical menopause. Estrogen use was more common among women who had
      higher levels of education and were less obese. Furthermore, estrogen replacement
      therapy users were more likely to drink alcohol and to participate in sports and 
      recreation. A diagnosis of osteoporosis was the major determinant of continued
      estrogen use, but only 24% of women with a diagnosis of osteoporosis used
      estrogen replacement therapy. We conclude that only a small proportion of elderly
      women in the United States use estrogen replacement therapy. Selection factors
      for use of estrogen are evident and may introduce bias in studies of estrogen and
      disease. In consideration of the distribution of these selection factors,
      estrogen users will tend to be at lower risk of coronary disease and possibly
      breast cancer but at greater risk for hip fractures.
FAU - Cauley, J A
AU  - Cauley JA
AD  - Department of Epidemiology, Graduate School of Public Health, University of
      Pittsburgh, PA 15261.
FAU - Cummings, S R
AU  - Cummings SR
FAU - Black, D M
AU  - Black DM
FAU - Mascioli, S R
AU  - Mascioli SR
FAU - Seeley, D G
AU  - Seeley DG
LA  - eng
GR  - AG05047/AG/NIA NIH HHS/United States
GR  - AG05394/AG/NIA NIH HHS/United States
GR  - AR35583/AR/NIAMS NIH HHS/United States
GR  - etc.
PT  - Clinical Trial
PT  - Journal Article
PT  - Multicenter Study
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - UNITED STATES
TA  - Am J Obstet Gynecol
JT  - American journal of obstetrics and gynecology
JID - 0370476
SB  - AIM
SB  - IM
MH  - Age Factors
MH  - Aged
MH  - Aged, 80 and over
MH  - Alcohol Drinking
MH  - Chi-Square Distribution
MH  - Cohort Studies
MH  - Coronary Disease/prevention & control
MH  - Educational Status
MH  - Estrogen Replacement Therapy/*statistics & numerical data
MH  - Exercise
MH  - Female
MH  - Fractures, Bone/prevention & control
MH  - Humans
MH  - Logistic Models
MH  - Menopause
MH  - Obesity
MH  - Osteoporosis/prevention & control
MH  - Prospective Studies
MH  - United States
EDAT- 1990/11/01
MHDA- 1990/11/01 00:01
CRDT- 1990/11/01 00:00
PST - ppublish
SO  - Am J Obstet Gynecol. 1990 Nov;163(5 Pt 1):1438-44.

PMID- 2189715
OWN - NLM
STAT- MEDLINE
DA  - 19900712
DCOM- 19900712
LR  - 20071115
IS  - 0412-4057 (Print)
IS  - 0412-4057 (Linking)
VI  - 23
IP  - 1
DP  - 1990 Feb
TI  - [Epidemiologic survey of migraine in six cities of China].
PG  - 44-6, 64
AB  - A door-to-door survey was carried out in six cities of China. A total of 63,195
      individuals were sampled during 1983 to determine the prevalence of major
      neurological disorders including migraine. The survey involved a complete census,
      together with a pretested interview and brief screening examination with a high
      level of sensitivity for detecting individuals with migraine. All those with
      responses suggestive of severe headaches were requested to be examined by a
      senior neurologist using defined clinical criteria to establish the final
      diagnosis. Based on 396 prevalent cases of migraine, the crude and age-adjusted
      (to the 1960) total population of the United States point prevalence rate were
      6.3 per 1000, and 5.4 per 1000 respectively. The prevalence among the females was
      nearly 3.5 times the figure for the males. For individuals above the age of 40,
      the age-specific prevalence rate declined with increasing age. The survey was
      followed by a case-control pairs matched by age, sex and geographic regions. A
      family history with "similar headache" seemed to be a significant risk factor
      while smoking and alcohol consumption appeared to be other relevant factors
      associated with the occurrence of migraine were also investigated. It seemed to
      the authors that the most frequently associated factors were psychological and
      hormonal factors.
FAU - Cheng, X
AU  - Cheng X
LA  - chi
PT  - Clinical Trial
PT  - English Abstract
PT  - Journal Article
PT  - Multicenter Study
PL  - CHINA
TA  - Zhonghua Shen Jing Jing Shen Ke Za Zhi
JT  - Zhonghua shen jing jing shen ke za zhi = Chinese journal of neurology and
      psychiatry
JID - 16210510R
SB  - IM
MH  - Adult
MH  - China/epidemiology
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Migraine Disorders/*epidemiology/etiology
MH  - Multicenter Studies as Topic
MH  - Prevalence
MH  - Risk Factors
MH  - Sex Factors
EDAT- 1990/02/01
MHDA- 1990/02/01 00:01
CRDT- 1990/02/01 00:00
PST - ppublish
SO  - Zhonghua Shen Jing Jing Shen Ke Za Zhi. 1990 Feb;23(1):44-6, 64.

PMID- 2403908
OWN - NLM
STAT- MEDLINE
DA  - 19900216
DCOM- 19900216
LR  - 20131121
IS  - 0163-2116 (Print)
IS  - 0163-2116 (Linking)
VI  - 35
IP  - 1
DP  - 1990 Jan
TI  - Omeprazole versus placebo in duodenal ulcer healing. The United States
      experience.
PG  - 66-72
AB  - The study objective was to study the ulcer healing effects and safety of the
      proton pump inhibitor, omeprazole, given in a dose of 20 mg once daily before
      breakfast. The study design was a randomized, double-blind, multicenter
      comparison of omeprazole and placebo using endoscopy to assess ulcer healing
      after two or four weeks of therapy. One hundred fifty-three patients with
      endoscopically documented active duodenal ulcer were studied. One hundred two
      patients received omeprazole and 51 received placebo. Patients in both groups
      were similar with regard to age, sex, duration of disease, initial ulcer size,
      smoking history, and alcohol use. A "per protocol" analysis of healing rates
      showed a significant advantage for omeprazole (P less than 0.01) at both week 2
      (41% vs 13%) and week 4 (75% vs 27%). Concomitant factors (including smoking and 
      ulcer size) did not alter the significance of the differences in healing rates
      between omeprazole and placebo. Complete relief of day and night pain was more
      often achieved (P less than 0.01) in the omeprazole group. "All-patients treated"
      analyses for healing and pain relief gave results similar to the respective "per 
      protocol" analyses. Omeprazole was well tolerated; fewer patients had clinical
      and laboratory adverse experiences in the omeprazole group than in the placebo
      group. Fasting serum gastrin levels increased with omeprazole therapy (mean 34.9 
      to 73.5 pg/ml) but exceeded the normal range (greater than 150 pg/ml) in only
      12.3% of patients. Two weeks after therapy was stopped, serum gastrin levels
      showed a decrease toward baseline but had not yet completely returned to
      pretreatment levels (mean 49.7 pg/ml).(ABSTRACT TRUNCATED AT 250 WORDS)
FAU - Graham, D Y
AU  - Graham DY
AD  - V.A. Medical Center, Houston, Texas 77030.
FAU - McCullough, A
AU  - McCullough A
FAU - Sklar, M
AU  - Sklar M
FAU - Sontag, S J
AU  - Sontag SJ
FAU - Roufail, W M
AU  - Roufail WM
FAU - Stone, R C
AU  - Stone RC
FAU - Bishop, R H
AU  - Bishop RH
FAU - Gitlin, N
AU  - Gitlin N
FAU - Cagliola, A J
AU  - Cagliola AJ
FAU - Berman, R S
AU  - Berman RS
AU  - et al.
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PL  - UNITED STATES
TA  - Dig Dis Sci
JT  - Digestive diseases and sciences
JID - 7902782
RN  - 0 (Placebos)
RN  - KG60484QX9 (Omeprazole)
SB  - AIM
SB  - IM
MH  - Double-Blind Method
MH  - Duodenal Ulcer/*drug therapy
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Multicenter Studies as Topic
MH  - Omeprazole/*therapeutic use
MH  - Placebos
MH  - Randomized Controlled Trials as Topic
MH  - United States
EDAT- 1990/01/01
MHDA- 1990/01/01 00:01
CRDT- 1990/01/01 00:00
PST - ppublish
SO  - Dig Dis Sci. 1990 Jan;35(1):66-72.

PMID- 2896219
OWN - NLM
STAT- MEDLINE
DA  - 19880601
DCOM- 19880601
LR  - 20131121
IS  - 0022-1899 (Print)
IS  - 0022-1899 (Linking)
VI  - 157
IP  - 5
DP  - 1988 May
TI  - Travelers' diarrhea in West Africa and Mexico: fecal transport systems and liquid
      bismuth subsalicylate for self-therapy.
PG  - 1008-13
AB  - The goals of this study were threefold: to compare the etiology of travelers'
      diarrhea in West Africa and Mexico, to evaluate two fecal transport systems for
      the recovery of enteropathogens, and to verify the efficacy of liquid bismuth
      subsalicylate (BSS) in different locations and under different entrance criteria 
      for disease severity. The study populations consisted of 133 European tourists in
      West Africa and 112 American students in Mexico who had suffered from travelers' 
      diarrhea. In 60% and 38% of the stool samples at the two study sites, similar
      proportions of enteropathogens were detected. A two-vial system consisting of
      Enteric Plus medium and polyvinyl alcohol fixative was slightly superior for
      identifying enteric pathogens than was a three-vial system with buffered glycerol
      saline, Cary-Blair medium with campylobacter antibodies, and polyvinyl alcohol
      fixative. In a parallel, double-blind, randomized trial, BSS significantly
      shortened disease duration at both study sites.
FAU - Steffen, R
AU  - Steffen R
AD  - Division of Epidemiology and Prevention of Communicable Disease, Institute of
      Social and Preventive Medicine, Zurich, Switzerland.
FAU - Mathewson, J J
AU  - Mathewson JJ
FAU - Ericsson, C D
AU  - Ericsson CD
FAU - DuPont, H L
AU  - DuPont HL
FAU - Helminger, A
AU  - Helminger A
FAU - Balm, T K
AU  - Balm TK
FAU - Wolff, K
AU  - Wolff K
FAU - Witassek, F
AU  - Witassek F
LA  - eng
PT  - Clinical Trial
PT  - Comparative Study
PT  - Controlled Clinical Trial
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - UNITED STATES
TA  - J Infect Dis
JT  - The Journal of infectious diseases
JID - 0413675
RN  - 0 (Organometallic Compounds)
RN  - 0 (Salicylates)
RN  - 62TEY51RR1 (bismuth subsalicylate)
RN  - U015TT5I8H (Bismuth)
SB  - AIM
SB  - IM
MH  - Aeromonas/isolation & purification
MH  - Africa, Western
MH  - Animals
MH  - Bismuth
MH  - Cryptosporidium/isolation & purification
MH  - *Diarrhea/drug therapy/etiology/microbiology
MH  - Entamoeba histolytica/isolation & purification
MH  - Escherichia coli/isolation & purification
MH  - *Feces/microbiology/parasitology
MH  - Female
MH  - Giardia/isolation & purification
MH  - Humans
MH  - Male
MH  - Mexico
MH  - Organometallic Compounds/*therapeutic use
MH  - Salicylates/*therapeutic use
MH  - Shigella/isolation & purification
MH  - Specimen Handling/instrumentation
MH  - *Travel
EDAT- 1988/05/01
MHDA- 1988/05/01 00:01
CRDT- 1988/05/01 00:00
PST - ppublish
SO  - J Infect Dis. 1988 May;157(5):1008-13.

PMID- 3546118
OWN - NLM
STAT- MEDLINE
DA  - 19870401
DCOM- 19870401
LR  - 20160726
IS  - 0194-911X (Print)
IS  - 0194-911X (Linking)
VI  - 9
IP  - 2
DP  - 1987 Feb
TI  - Alcohol consumption and hypertension.
PG  - 111-21
AB  - An increased prevalence of hypertension in groups with high alcohol consumption
      has been recognized for a number of years. More recently, several studies have
      suggested an independent association between alcohol consumption and blood
      pressure levels in samples from general populations. Of 30 cross-sectional
      population studies reviewed, the majority reported small but significant
      elevations in blood pressure in those consuming three drinks or more per day in
      comparison with nondrinkers. In 25% of studies, elevations in blood pressure were
      also reported at lower levels of consumption; in about 40%, the blood pressure of
      nondrinkers was greater than that of those consuming one to two drinks per day.
      In two studies, one from the United States and one from Australia, the maximum
      contribution to the prevalence of hypertension of alcohol consumption greater
      than two drinks per day was estimated to be 5 to 7%; the contribution in men
      (11%) was greater than that in women because of their greater alcohol
      consumption. A prospective association of alcohol consumption with change in
      blood pressure was observed in five studies. In a small number of experimental
      studies, short-term falls in blood pressure accompanied alcohol restriction in
      both normotensive and hypertensive subjects. Uncontrolled observations in heavy
      drinking populations suggest that the effect on blood pressure of alcohol
      withdrawal may be lasting. However, firm conclusions about the long-term effects 
      of alcohol restriction, particularly in moderate consumers who represent a large 
      proportion in many populations, must await long-term controlled trials.
FAU - MacMahon, S
AU  - MacMahon S
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
PL  - UNITED STATES
TA  - Hypertension
JT  - Hypertension (Dallas, Tex. : 1979)
JID - 7906255
SB  - IM
MH  - Alcohol Drinking/*physiology
MH  - *Blood Pressure
MH  - Clinical Trials as Topic
MH  - Female
MH  - Humans
MH  - Hypertension/*etiology
MH  - Male
MH  - Temperance
RF  - 68
EDAT- 1987/02/01
MHDA- 1987/02/01 00:01
CRDT- 1987/02/01 00:00
PST - ppublish
SO  - Hypertension. 1987 Feb;9(2):111-21.
