TY  - JOUR
Y1  - 2017
VL  - 64
SP  - 35
EP  - 41
SN  - 1873-6327
SN  - 0306-4603
JF  - Addictive Behaviors
JO  - Addict. Behav.
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L611680285
L2  - http://dx.doi.org/10.1016/j.addbeh.2016.08.014
A1  - Bold, K.W.
A1  - Epstein, E.E.
A1  - McCrady, B.S.
M1  - (Bold K.W., krysten.bold@yale.edu; Epstein E.E.) Rutgers, the State University of New Jersey, Center of Alcohol Studies, Piscataway, United States
M1  - (Bold K.W., krysten.bold@yale.edu) Yale School of Medicine, Department of Psychiatry, Connecticut Mental Health Center, New Haven, United States
M1  - (Epstein E.E.) University of Massachusetts School of Medicine, Department of Psychiatry, Worcester, United States
M1  - (McCrady B.S.) University of New Mexico, Department of Psychology, Center on Alcoholism, Substance Abuse and Addictions, Albuquerque, United States
AD  - K.W. Bold, Yale School of Medicine, Department of Psychiatry, Connecticut Mental Health Center, New Haven, United States
T1  - Baseline health status and quality of life after alcohol treatment for women with alcohol dependence
KW  - adult
KW  - alcohol abstinence
KW  - alcohol consumption
KW  - alcoholism
KW  - arthritis
KW  - article
KW  - body mass
KW  - cognitive therapy
KW  - comorbidity
KW  - controlled study
KW  - coping behavior
KW  - emphysema
KW  - employment status
KW  - female
KW  - group therapy
KW  - health status
KW  - heart disease
KW  - human
KW  - hypercholesterolemia
KW  - hypertension
KW  - insulin dependent diabetes mellitus
KW  - major clinical study
KW  - marriage
KW  - medical history
KW  - middle aged
KW  - neoplasm
KW  - obesity
KW  - osteoporosis
KW  - pancreatitis
KW  - patient satisfaction
KW  - psychological well being
KW  - quality of life
KW  - quality of life index
KW  - randomized controlled trial
KW  - replacement arthroplasty
KW  - smoking
N2  - Background Research suggests that women with alcohol use disorders (AUDs) experience more severe medical and social consequences from alcohol use compared to men, but little is known about health improvements following alcohol treatment. Methods This study sought to characterize the pre-treatment health status of 138 alcohol dependent women enrolled in 12 sessions of female-specific group or individual outpatient treatment and examine the degree to which alcohol treatment might promote positive quality of life changes. Quality of life was assessed using the World Health Organization Quality of Life measure at baseline and 3 months later at the end of treatment. Results The most common health problems at baseline were: smoking cigarettes (34.1%), hypertension (31.2%), obesity (27.5%), arthritis (21.0%), high cholesterol (17.4%), heart problems (8.7%), and a history of cancer (7.2%). Significant improvements across physical, t(117) = 4.67, p < 0.001, d = 0.42; psychological, t(117) = 7.31, p < 0.001, d = 0.62; social, t(117) = 3.18, p = 0.002, d = 0.28; and environmental, t(117) = 2.39, p = 0.018, d = 0.17; quality of life domains were seen after treatment. Percent days abstinent during treatment was positively associated with overall health satisfaction and psychological health at the end of treatment. Conclusions Women presenting for outpatient treatment for alcohol use disorders report many comorbid negative health problems. Thus, it is important for both substance use and health care providers to consider the overlap of alcohol use problems and health domains. Furthermore, female-specific cognitive behavioral treatment for alcohol use disorders positively impacted multiple health domains for women, suggesting a potential transdiagnostic intervention to target co-occurring health and substance use problems.
ER  - 

TY  - JOUR
Y1  - 2017
VL  - 64
SP  - 49
EP  - 53
SN  - 1873-6327
SN  - 0306-4603
JF  - Addictive Behaviors
JO  - Addict. Behav.
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L611680293
L2  - http://dx.doi.org/10.1016/j.addbeh.2016.08.010
A1  - Shelley, D.
A1  - Kumar, P.
A1  - Lee, L.
A1  - Nguyen, L.
A1  - Nguyen, T.T.
A1  - VanDevanter, N.
A1  - Cleland, C.M.
A1  - Nguyen, N.T.
M1  - (Shelley D., donna.shelley@nyumc.org; Kumar P.) Department of Population Health, New York University School of Medicine, New York, United States
M1  - (Lee L.; Nguyen L.; Nguyen T.T.; Nguyen N.T.) Institute of Social and Medical Studies, Hanoi, Viet Nam
M1  - (VanDevanter N.; Cleland C.M.) New York University Rory Meyers College of Nursing, United States
AD  - D. Shelley, New York University School of Medicine, Department of Population Health, New York, United States
T1  - Health care providers' adherence to tobacco treatment for waterpipe, cigarette and dual users in Vietnam
KW  - adult
KW  - aged
KW  - article
KW  - cross-sectional study
KW  - health care personnel
KW  - health care survey
KW  - health center
KW  - human
KW  - interview
KW  - major clinical study
KW  - male
KW  - middle aged
KW  - multicenter study (topic)
KW  - patient education
KW  - practice guideline
KW  - primary medical care
KW  - protocol compliance
KW  - randomized controlled trial (topic)
KW  - screening
KW  - smoking
KW  - smoking cessation
KW  - smoking cessation program
KW  - tobacco dependence
KW  - tobacco use
KW  - Viet Nam
KW  - water pipe smoking
N2  - Background Almost half of adult men in Vietnam are current cigarette smokers. Recent surveys also suggest a high prevalence of water pipe use, particularly in rural areas. Yet services to treat tobacco dependence are not readily available. The purpose of this study was to characterize current tobacco use treatment patterns among Vietnamese health care providers and factors influencing adherence to recommended guidelines for tobacco use screening and cessation interventions for water pipe, cigarette and dual users. Methods We conducted cross sectional surveys of 929 male current tobacco users immediately after they completed a primary care visit at one of 18 community health centers. Results Thirty-four percent of smokers used cigarettes only, 24% water pipe only, and 42% were dual users. Overall 12% of patients reported that a provider asked them if they used tobacco products during the visit. Providers were significantly more likely to screen cigarette smokers compared with water pipe or dual users (16%, 9% and 11% respectively). Similarly, 9% of current cigarette smokers received advice to quit compared to 6% of water pipe and 5% of dual users. No patients reported that their health care provider offered them assistance to quit (e.g., self-help materials, referral). Conclusion Despite ratifying the Framework Convention on Tobacco Control, Vietnam has not made progress in implementing policies and systems to ensure smokers are receiving evidence-based treatment. High rates of water pipe and dual use indicate a need for health care provider training and policy changes to facilitate treatment for both cigarette and water pipe use.
ER  - 

TY  - JOUR
Y1  - 2017
VL  - 64
SP  - 137
EP  - 142
SN  - 1873-6327
SN  - 0306-4603
JF  - Addictive Behaviors
JO  - Addict. Behav.
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L611986709
L2  - http://dx.doi.org/10.1016/j.addbeh.2016.08.040
A1  - Northrup, T.F.
A1  - Greer, T.L.
A1  - Walker, R.
A1  - Rethorst, C.D.
A1  - Warden, D.
A1  - Stotts, A.L.
A1  - Trivedi, M.H.
M1  - (Northrup T.F., Thomas.F.Northrup@uth.tmc.edu; Stotts A.L.) Department of Family and Community Medicine, The University of Texas Health Science Center at Houston (UTHealth), McGovern Medical School, Houston, United States
M1  - (Greer T.L.; Walker R.; Rethorst C.D.; Warden D.; Trivedi M.H.) Department of Psychiatry, University of Texas Southwestern Medical Center, Dallas, United States
M1  - (Stotts A.L.) Department of Psychiatry and Behavioral Sciences, UTHealth, McGovern Medical School, Houston, United States
AD  - T.F. Northrup, Department of Family and Community Medicine, UTHealth, McGovern Medical School, Houston, United States
T1  - An ounce of prevention: A pre-randomization protocol to improve retention in substance use disorder clinical trials
KW  - central stimulant agent
KW  - adult
KW  - aged
KW  - article
KW  - controlled study
KW  - drug dependence
KW  - exercise
KW  - expectation
KW  - female
KW  - follow up
KW  - health education
KW  - human
KW  - male
KW  - multicenter study
KW  - randomized controlled trial
N2  - Background Missing data in substance use disorder (SUD) research pose a significant threat to internal validity. Participants terminate involvement or become less likely to attend intervention and research visits for many reasons, which should be addressed prior to becoming problematic. During a 9-month study targeting stimulant abuse, early dropouts and participant reported attendance barriers led to implementing a structured, pre-randomization protocol with participants about retention and solution-focused strategies (the “Fireside Chat”). Our aim is to outline this approach and present data on intervention participation and research visit attendance after implementation. Methods/design STimulant Reduction using Dosed Exercise (STRIDE) was a two-arm, multisite randomized clinical trial testing treatment-as-usual for stimulant abuse/dependence augmented by Exercise or Health Education. For both groups, study intervention visits at the site were scheduled 3/week for 12 weeks followed by 1/week for 24 weeks. During The Chat, research staff thoroughly reviewed participants' expectations, and barriers and solutions to retention. Fifteen participants were randomized (to Exercise or Health Education) prior to and fourteen were randomized after Chat implementation. Intervention and monthly follow-up attendance (before and after implementation) were compared at the site (N = 29) that developed and rigorously implemented The Chat. Results Individuals who participated in The Chat (n = 14) attended significantly more intervention visits during weeks 1–12 (p < 0.001) and weeks 13–36 (p < 0.05) and attended more research visits (p < 0.001). Discussion Proactive discussion of expectations and barriers prior to randomization was associated with greater study attendance. SUD researchers should consider tailoring this approach to suit their needs. Further investigation is warranted.
ER  - 

TY  - JOUR
Y1  - 2016
VL  - 4
SP  - 410
EP  - 416
SN  - 2211-3355
JF  - Preventive Medicine Reports
JO  - Preventive Med. Reports
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L611685540
L2  - http://dx.doi.org/10.1016/j.pmedr.2016.08.001
A1  - Walter, A.W.
A1  - Cheng, D.M.
A1  - Lloyd-Travaglini, C.A.
A1  - Samet, J.H.
A1  - Bernstein, J.
A1  - Saitz, R.
M1  - (Walter A.W., Angela_Walter@uml.edu) Department of Public Health, College of Health Sciences, University of Massachusetts Lowell, Lowell, United States
M1  - (Cheng D.M.) Department of Biostatistics, Boston University School of Public Health, Boston, United States
M1  - (Lloyd-Travaglini C.A.) Data Coordinating Center, Boston University School of Public Health, Boston, United States
M1  - (Samet J.H.; Bernstein J.; Saitz R.) Department of Community Health Sciences, Boston University School of Public Health, Boston, United States
M1  - (Cheng D.M.; Samet J.H.; Saitz R.) Clinical Addiction Research and Education (CARE) Unit, Section of General Internal Medicine, Department of Medicine, Boston University School of Medicine, Boston Medical Center, Boston, United States
AD  - A.W. Walter, Department of Public Health, College of Health Sciences, University of Massachusetts Lowell, Lowell, United States
T1  - Are decreases in drug use risk associated with reductions in HIV sex risk behaviors among adults in an urban hospital primary care setting?
KW  - alcohol
KW  - cannabis
KW  - opiate
KW  - pseudococaine
KW  - adult
KW  - article
KW  - body weight
KW  - cohort analysis
KW  - controlled study
KW  - disease association
KW  - drug dependence
KW  - drug use
KW  - female
KW  - follow up
KW  - high risk behavior
KW  - hospital care
KW  - human
KW  - Human immunodeficiency virus infection
KW  - infection risk
KW  - major clinical study
KW  - male
KW  - mass screening
KW  - outcome assessment
KW  - population
KW  - primary medical care
KW  - priority journal
KW  - randomized controlled trial
KW  - risk assessment
KW  - risk reduction
KW  - sexual behavior
KW  - treatment duration
KW  - urban area
KW  - virus transmission
N2  - Drug use is associated with increased sexual risk behaviors. We examined whether decreases in drug use risk are associated with reduction in HIV-related sex risk behaviors among adults. Data was from a cohort of participants (n = 574) identified by drug use screening in a randomized trial of brief intervention for drug use in an urban primary care setting. Inverse probability of treatment weighted (IPTW) logistic regression models were used to examine the relationship between decreases in drug use risk and sex-related HIV risk behavior reduction from study entry to six months. Weights were derived from propensity score modeling of decreases in drug use risk as a function of potential confounders. Thirty seven percent of the study participants (213/574) reported a decrease in drug use risk, and 7% (33/505) reported decreased sex-related HIV risk behavior at the six-month follow-up point. We did not detect a difference in reduction of risky sexual behaviors for those who decreased drug use risk (unadjusted: OR 1.32, 95% CI 0.65–2.70; adjusted OR [AOR] 1.12, 95% CI 0.54–2.36). Adults who screened positive for high drug use risk had greater odds of reducing sex risk behavior in unadjusted analyses OR 3.71, 95% CI 1.81–7.60; but the results were not significant after adjusting for confounding AOR 2.50, 95% CI 0.85–7.30). In this primary care population, reductions in HIV sex risk behaviors have complex etiologies and reductions in drug use risk do not appear to be an independent predictor of them.
ER  - 

TY  - JOUR
Y1  - 2016
VL  - 87
SP  - 58
EP  - 69
SN  - 1873-622X
SN  - 0005-7967
JF  - Behaviour Research and Therapy
JO  - Behav. Res. Ther.
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L611920750
L2  - http://dx.doi.org/10.1016/j.brat.2016.08.010
A1  - Clerkin, E.M.
A1  - Magee, J.C.
A1  - Wells, T.T.
A1  - Beard, C.
A1  - Barnett, N.P.
M1  - (Clerkin E.M., clerkiem@miamioh.edu) Department of Psychology, Miami University, Oxford, United States
M1  - (Magee J.C.) Department of Family and Community Medicine, University of Cincinnati, Cincinnati, United States
M1  - (Wells T.T.) Department of Psychology, Oklahoma State University, Stillwater, United States
M1  - (Beard C.) Department of Psychiatry, Harvard Medical School and McLean Hospital, Belmont, United States
M1  - (Barnett N.P.) Department of Behavioral and Social Sciences and Center for Alcohol and Addiction Studies, Brown University, Providence, United States
AD  - E.M. Clerkin, Department of Psychology, Miami University, Oxford, United States
T1  - Randomized controlled trial of attention bias modification in a racially diverse, socially anxious, alcohol dependent sample
KW  - adult
KW  - African American
KW  - alcoholism
KW  - article
KW  - attention bias modification
KW  - attentional bias
KW  - Caucasian
KW  - controlled study
KW  - drinking behavior
KW  - female
KW  - human
KW  - major clinical study
KW  - male
KW  - outcome assessment
KW  - psychotherapy
KW  - race difference
KW  - randomized controlled trial
KW  - scoring system
KW  - social phobia
KW  - statistical analysis
KW  - trial level bias score
N2  - Objective Attention biases may be an important treatment target for both alcohol dependence and social anxiety. This is the first ABM trial to investigate two (vs. one) targets of attention bias within a sample with co-occurring symptoms of social anxiety and alcohol dependence. Additionally, we used trial-level bias scores (TL-BS) to capture the phenomena of attention bias in a more ecologically valid, dynamic way compared to traditional attention bias scores. Method Adult participants (N = 86; 41% Female; 52% African American; 40% White) with elevated social anxiety symptoms and alcohol dependence were randomly assigned to an 8-session training condition in this 2 (Social Anxiety ABM vs. Social Anxiety Control) by 2 (Alcohol ABM vs. Alcohol Control) design. Symptoms of social anxiety, alcohol dependence, and attention bias were assessed across time. Results Multilevel models estimated the trajectories for each measure within individuals, and tested whether these trajectories differed according to the randomized training conditions. Across time, there were significant or trending decreases in all attention TL-BS parameters (but not traditional attention bias scores) and most symptom measures. However, there were not significant differences in the trajectories of change between any ABM and control conditions for any symptom measures. Conclusions These findings add to previous evidence questioning the robustness of ABM and point to the need to extend the effects of ABM to samples that are racially diverse and/or have co-occurring psychopathology. The results also illustrate the potential importance of calculating trial-level attention bias scores rather than only including traditional bias scores.
ER  - 

TY  - JOUR
Y1  - 2016
VL  - 95
SP  - 31
EP  - 39
SN  - 1878-8769
SN  - 1878-8750
JF  - World Neurosurgery
JO  - World Neurosurg.
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L611855682
L2  - http://dx.doi.org/10.1016/j.wneu.2016.07.088
A1  - Menon, K.V.
A1  - Sorour, T.M.M.
M1  - (Menon K.V., kvm422@gmail.com; Sorour T.M.M.) Department of Orthopaedics, Khoula Hospital, Mina Al Fahal Muscat, Sultanate of Oman, Oman
AD  - K.V. Menon, Department of Orthopaedics, Khoula Hospital, Mina Al Fahal Muscat, Sultanate of Oman, Oman
T1  - Epidemiologic and Demographic Attributes of Primary Spondylodiscitis in a Middle Eastern Population Sample
KW  - amikacin
KW  - amoxicillin plus clavulanic acid
KW  - antihypertensive agent
KW  - ciprofloxacin
KW  - clindamycin
KW  - cloxacillin
KW  - cotrimoxazole
KW  - doxycycline
KW  - fusidic acid
KW  - gentamicin
KW  - immunosuppressive agent
KW  - meropenem
KW  - piperacillin plus tazobactam
KW  - rifampicin
KW  - tuberculostatic agent
KW  - vancomycin
KW  - adult
KW  - aged
KW  - alcohol liver cirrhosis
KW  - alcoholism
KW  - antibiotic sensitivity
KW  - antibiotic therapy
KW  - antihypertensive therapy
KW  - article
KW  - brucellosis
KW  - child
KW  - chronic kidney failure
KW  - cohort analysis
KW  - comorbidity
KW  - demography
KW  - diabetes mellitus
KW  - drug dependence
KW  - female
KW  - graft rejection
KW  - granulomatosis
KW  - hepatitis C
KW  - Hepatitis C virus
KW  - histopathology
KW  - human
KW  - hypertension
KW  - immune deficiency
KW  - immunosuppressive treatment
KW  - intervertebral disk degeneration
KW  - kidney failure
KW  - kidney transplantation
KW  - liver cirrhosis
KW  - lumbar spine
KW  - major clinical study
KW  - male
KW  - medical record review
KW  - middle aged
KW  - observational study
KW  - Oman
KW  - preschool child
KW  - prevalence
KW  - primary infection
KW  - Pseudomonas aeruginosa
KW  - Pseudomonas infection
KW  - retrospective study
KW  - risk factor
KW  - school child
KW  - secondary infection
KW  - spinal cord infection
KW  - Staphylococcus aureus
KW  - Staphylococcus infection
KW  - tertiary care center
KW  - tuberculosis
KW  - tuberculous spondylitis
KW  - very elderly
KW  - young adult
N2  - Background The prevalence and characteristics of spontaneous spondylodiscitis in the Middle East are unknown. There seems to be an emerging dominance of pyogenic infections over tuberculosis and brucellosis. Methods We conducted a retrospective observational study based on electronic case records of 4 years from a tertiary reference facility in Oman. Case records, microbiology reports, blood reports, imaging studies, and histopathology, and surgical reports of all spinal infection cases were studied. Patients with secondary infections after invasive spinal interventions and expatriate patients were excluded. Risk factors and comorbidities were also analyzed. Results Sixty-two cases of primary spondylodiscitis of the spine were identified in this cohort, including 10 cases of tuberculosis, 1 of brucellosis, and 1 of tuberculosis with pyogenic infection. Of the 50 pyogenic infections, 4 were in children; among the adults, the mean age was 49.5 years and 63.8% were male. Thirty-three patients had no medical comorbidities. Common ailments associated were 18 patients with diabetes mellitus, 13 hypertensives, 6 with renal insufficiency, 2 with liver cirrhosis, 3 with alcoholism, 5 with hepatitis C virus, and 2 with immunosuppression. More than 69% involvement was in the lumbar spine. Fourteen patients were infected with Staphylococcus aureus and 9 with Pseudomonas aeruginosa, whereas 35.4% were culture negative. Conclusions Spontaneous infective spondylodiscitis affects older men with and without medical comorbidities equally. It often involves the lumbar spine and a third of patients are culture negative. Tuberculosis constitutes only about 17% of primary infections in the spine in this population sample.
ER  - 

TY  - JOUR
Y1  - 2016
VL  - 25
IS  - 7
SP  - 557
EP  - 564
SN  - 1521-0391
SN  - 1055-0496
JF  - American Journal on Addictions
JO  - Am. J. Addict.
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L612314708
L2  - http://dx.doi.org/10.1111/ajad.12441
A1  - Sajid, A.
A1  - Whiteman, A.
A1  - Bell, R.L.
A1  - Greene, M.S.
A1  - Engleman, E.A.
A1  - Chambers, R.A.
M1  - (Sajid A.; Whiteman A.; Bell R.L.; Engleman E.A.; Chambers R.A., robchamb@iupui.edu) Department of Psychiatry, Indiana University School of Medicine, Indianapoils, United States
M1  - (Greene M.S.) Fairbanks School of Public Health, IUPUI, Indianapolis, United States
AD  - R.A. Chambers, Department of Psychiatry, Indiana University School of Medicine, Indianapoils, United States
T1  - Prescription drug monitoring program data tracking of opioid addiction treatment outcomes in integrated dual diagnosis care involving injectable naltrexone
KW  - alcoholism
KW  - clinical trial
KW  - comorbidity
KW  - controlled study
KW  - diagnosis
KW  - drug screening
KW  - exposure
KW  - hospital
KW  - human
KW  - human tissue
KW  - injection
KW  - major clinical study
KW  - mental health
KW  - monitoring
KW  - opiate addiction
KW  - pharmacy
KW  - prescription
KW  - treatment response
KW  - university
KW  - urine
KW  - alcohol
KW  - naltrexone
KW  - opiate
KW  - prescription drug
N2  - Background and Objectives: Fourfold increases in opioid prescribing and dispensations over 2 decades in the U.S. has paralleled increases in opioid addictions and overdoses, requiring new preventative, diagnostic, and treatment strategies. This study examines Prescription Drug Monitoring Program (PDMP) tracking as a novel measure of opioid addiction treatment outcomes in a university-affiliated integrated mental health-addiction treatment clinic. Methods: Repeated measure parametrics examined PDMP and urine drug screening (UDS) data before and after first injection for all patients (N = 68) who received at least one long-acting naltrexone injection (380 mg/IM) according to diagnostic groupings of having either (i) alcohol (control); (ii) opioid; or (iii) combined alcohol and opioid use disorders. Results: There were no group differences post-injection in treatment days, injections delivered, or treatment service encounters. UDS and PDMP measures of opioid exposures were greater in opioid compared to alcohol-only patients. Post-first injection, UDS's positive for opioids declined (p <.05) along with PDMP measures of opioid prescriptions (p <.001), doses (p <.01), types (p <.001), numbers of dispensing prescribers (p <.001) and pharmacies (p <.001). Opioid patients without alcohol disorders showed the best outcomes with 50% to 80% reductions in PDMP-measures of opioids, down to levels of alcohol-only patients. Conclusions: This study shows PDMP utility for measuring opioid addiction treatment outcomes, supporting the routine use of PDMPs in clinical and research settings. Scientific Significance: These findings demonstrate that opioid addiction in patients with complex addictions and mental illnesses comorbidities can show effective treatment responses as measured by PDMP tracking of decreases in opioid prescriptions to those patients. (Am J Addict 2016;25:557–564).
ER  - 

TY  - JOUR
Y1  - 2016
VL  - 25
IS  - 7
SP  - 573
EP  - 580
SN  - 1521-0391
SN  - 1055-0496
JF  - American Journal on Addictions
JO  - Am. J. Addict.
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L612314714
L2  - http://dx.doi.org/10.1111/ajad.12443
A1  - Sugarman, D.E.
A1  - Wigderson, S.B.
A1  - Iles, B.R.
A1  - Kaufman, J.S.
A1  - Fitzmaurice, G.M.
A1  - Hilario, E.Y.
A1  - Robbins, M.S.
A1  - Greenfield, S.F.
M1  - (Sugarman D.E.; Iles B.R.; Fitzmaurice G.M.; Greenfield S.F., sgreenfield@mclean.harvard.edu) Division of Alcohol and Drug Abuse, McLean Hospital, Belmont, United States
M1  - (Sugarman D.E.; Fitzmaurice G.M.; Greenfield S.F., sgreenfield@mclean.harvard.edu) Department of Psychiatry, Harvard Medical School, Boston, United States
M1  - (Wigderson S.B.) Department of Psychology, University of Miami, Coral Gables, United States
M1  - (Kaufman J.S.) Department of Psychology, Miami University, Oxford, United States
M1  - (Hilario E.Y.) School of Nursing, The University of Texas at Austin, Austin, United States
M1  - (Robbins M.S.) Oregon Research Institute, Eugene, United States
AD  - S.F. Greenfield, Division of Alcohol and Drug Abuse, McLean Hospital, Belmont, United States
T1  - Measuring affiliation in group therapy for substance use disorders in the Women’s Recovery Group study: Does it matter whether the group is all-women or mixed-gender?
KW  - adult
KW  - comparative effectiveness
KW  - controlled clinical trial
KW  - controlled study
KW  - drug dependence
KW  - female
KW  - gender
KW  - group therapy
KW  - human
KW  - major clinical study
KW  - male
KW  - randomized controlled trial
KW  - remission
KW  - videorecording
KW  - young adult
N2  - Background and Objectives: A Stage II, two-site randomized clinical trial compared the manualized, single-gender Women's Recovery Group (WRG) to mixed-gender group therapy (Group Drug Counseling; GDC) and demonstrated efficacy. Enhanced affiliation and support in the WRG is a hypothesized mechanism of efficacy. This study sought to extend results of the previous small Stage I trial that showed the rate of supportive affiliative statements occurred more frequently in WRG than GDC. Methods: Participants (N = 158; 100 women, 58 men) were 18 years or older, substance dependent, and had used substances within the past 60 days. Women were randomized to WRG (n = 52) or GDC (n = 48). Group therapy videos were coded by two independent raters; Rater 1 coded 20% of videos (n = 74); Rater 2 coded 25% of videos coded by Rater 1 (n = 19). Results: The number of affiliative statements made in WRG was 66% higher than in GDC. Three of eight affiliative statement categories occurred more frequently in WRG than GDC: supportive, shared experience, and strategy statements. Discussion and Conclusions: This larger Stage II trial provided a greater number of group therapy tapes available for analysis. Results extended our previous findings, demonstrating both greater frequency of all affiliative statements, as well as specific categories of statements, made in single-gender WRG than mixed-gender GDC. Scientific Significance: Greater frequency of affiliative statements among group members may be one mechanism of enhanced support and efficacy in women-only WRG compared with standard mixed-gender group therapy for substance use disorders. (Am J Addict 2016;25:573–580).
ER  - 

TY  - JOUR
Y1  - 2016
VL  - 69
SP  - 19
EP  - 27
SN  - 1873-6483
SN  - 0740-5472
JF  - Journal of Substance Abuse Treatment
JO  - J. Subst. Abuse Treat.
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L611161711
L2  - http://dx.doi.org/10.1016/j.jsat.2016.06.004
A1  - Calhoun, P.S.
A1  - Datta, S.
A1  - Olsen, M.
A1  - Smith, V.A.
A1  - Moore, S.D.
A1  - Hair, L.P.
A1  - Dedert, E.A.
A1  - Kirby, A.
A1  - Dennis, M.
A1  - Beckham, J.C.
A1  - Bastian, L.A.
M1  - (Calhoun P.S., Patrick.calhoun2@va.gov; Olsen M.; Smith V.A.; Moore S.D.; Hair L.P.; Dedert E.A.; Kirby A.; Dennis M.; Beckham J.C.) Durham Veterans Affairs Medical Center, Durham, United States
M1  - (Calhoun P.S., Patrick.calhoun2@va.gov; Moore S.D.; Hair L.P.; Dedert E.A.; Kirby A.; Dennis M.; Beckham J.C.) Department of Psychiatry and Behavioral Sciences, Duke University Medical Center, Durham, United States
M1  - (Calhoun P.S., Patrick.calhoun2@va.gov; Moore S.D.; Dedert E.A.; Kirby A.; Beckham J.C.) Veterans Affairs Mid-Atlantic Region Mental Illness Research, Education, Clinical Center, Durham, United States
M1  - (Calhoun P.S., Patrick.calhoun2@va.gov; Datta S.; Olsen M.; Smith V.A.; Hair L.P.) Veterans Affairs Center for Health Services Research in Primary Care, Durham, United States
M1  - (Datta S.; Smith V.A.) Department of General Internal Medicine, Duke University Medical Center, Durham, United States
M1  - (Bastian L.A.) Department of Medicine, University of Connecticut Medical Center, Farmington, United States
M1  - (Bastian L.A.) VA Connecticut Healthcare System, West Haven Campus, West Haven, United States
M1  - (Olsen M.) Department of Biostatistics and Bioinformatics, Duke University Medical Center, Durham, United States
AD  - P.S. Calhoun, Durham Veterans Affairs Medical Center, Durham, United States
T1  - Comparative effectiveness of an Internet-based smoking cessation intervention versus clinic-based specialty care for veterans
KW  - adult
KW  - alcohol abuse
KW  - article
KW  - comparative effectiveness
KW  - controlled study
KW  - cost effectiveness analysis
KW  - depression
KW  - female
KW  - health care cost
KW  - hospital
KW  - human
KW  - Internet
KW  - major clinical study
KW  - male
KW  - nicotine replacement therapy
KW  - outcome assessment
KW  - patient referral
KW  - posttraumatic stress disorder
KW  - priority journal
KW  - quality adjusted life year
KW  - randomized controlled trial
KW  - self report
KW  - smoking cessation
KW  - smoking cessation program
KW  - telehealth
KW  - tobacco dependence
KW  - tobacco use
KW  - veterans health
N2  - Introduction The primary objective of this project was to examine the effectiveness of an Internet-based smoking cessation intervention combined with a tele-health medication clinic for nicotine replacement therapy (NRT) compared to referral to clinic-based smoking cessation care. Methods A total of 413 patients were proactively recruited from the Durham VA Medical Center and followed for 12 months. Patients were randomized to receive either a referral to VA specialty smoking cessation care (control) or to the Internet intervention and tele-health medication clinic. Primary outcomes included (1) intervention reach, (2) self-reported 7-day point prevalence abstinence rates at 3 months and 12 months, and 3) relative cost-effectiveness. Results Reach of the Internet intervention and use of smoking cessation aids were significantly greater compared to the control. At 3 months-post randomization, however, there were no significant differences in quit rates: 17% (95% CI: 12%–23%) in the Internet-based intervention compared to 12% (95% CI: 8%–17%) in the control arm. Similarly, there were no differences in quit rates at 12 months (13% vs. 16%). While costs associated with the Internet arm were higher due to increased penetration and intensity of NRT use, there were no statistically significant differences in the relative cost effectiveness (e.g., life years gained, quality adjusted life years) between the two arms. Conclusions Current results suggest that using an electronic medical record to identify smokers and proactively offering smoking cessation services that are consistent with US Public Health Guidelines can significantly reduce smoking in veterans. Novel interventions that increase the reach of intensive treatment are needed to maximize quit rates in this population.
ER  - 

TY  - JOUR
Y1  - 2016
VL  - 25
IS  - 7
SP  - 533
EP  - 541
SN  - 1521-0391
SN  - 1055-0496
JF  - American Journal on Addictions
JO  - Am. J. Addict.
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L612314699
L2  - http://dx.doi.org/10.1111/ajad.12426
A1  - Santa Ana, E.J.
A1  - LaRowe, S.D.
A1  - Armeson, K.
A1  - Lamb, K.E.
A1  - Hartwell, K.
M1  - (Santa Ana E.J., santaana@musc.edu; LaRowe S.D.; Lamb K.E.; Hartwell K.) Ralph H. Johnson VAMC, Charleston, United States
M1  - (Santa Ana E.J., santaana@musc.edu; LaRowe S.D.; Hartwell K.) Department of Psychiatry and Behavioral Sciences, Medical University of South Carolina, Charleston, United States
M1  - (Armeson K.) Hollings Cancer Center, Medical University of South Carolina, Charleston, United States
AD  - E.J. Santa Ana, Ralph H. Johnson VAMC, Charleston, United States
T1  - Impact of group motivational interviewing on enhancing treatment engagement for homeless Veterans with nicotine dependence and other substance use disorders: A pilot investigation
KW  - clinical article
KW  - clinical trial
KW  - controlled study
KW  - diagnosis
KW  - drug therapy
KW  - human
KW  - motivational interviewing
KW  - nicotine replacement therapy
KW  - smoking cessation
KW  - substance abuse
KW  - tobacco dependence
KW  - veteran
KW  - vulnerable population
KW  - alcohol
KW  - illicit drug
KW  - nicotine
KW  - reducing agent
N2  - Background: Prior studies have shown that Group Motivational Interviewing (GMI) for dually diagnosed patients holds promise for increasing treatment engagement. Objectives: The current study evaluated the impact of a novel GMI protocol that included tobacco-specific components (referred to as “Tobacco GMI or T-GMI”) targeting enhanced engagement in smoking cessation treatment. Methods: Thirty-seven primary alcohol and nicotine-dependent cigarette smoking homeless Veterans with co-morbid psychiatric conditions were recruited to receive four GMI sessions over 4 consecutive days. The first 16 participants received standard GMI, aimed at enhancing engagement in substance abuse treatment and for reducing substance use, while the remaining 21 participants received a modified “tobacco-specific” GMI protocol (T-GMI) that included additional content specific to cessation of tobacco use and enhancing smoking cessation treatment, in addition to the standard substance abuse content of GMI. Results: Participants in T-GMI were more likely to attend tobacco cessation programming (p =.05), as well as to attend combined tobacco cessation programming with prescribed nicotine replacement therapy (p =.03), compared to those in standard GMI. Differences between treatment conditions with respect to alcohol and illicit drug use outcomes were not significant, although overall substance use declined over time in both groups. Conclusions and Scientific Significance: Results suggest that inclusion of tobacco-specific components in the context of GMI for substance abuse may enhance treatment engagement for tobacco cessation behaviors among dually diagnosed nicotine dependent homeless patients, a highly vulnerable population for which interventional resources targeting engagement in smoking cessation treatment has historically been lacking. (Am J Addict 2016;25:533–541).
ER  - 

TY  - JOUR
Y1  - 2016
VL  - 11
SP  - 1
EP  - 6
SN  - 1878-0199
SN  - 1755-2966
JF  - Mental Health and Physical Activity
JO  - Ment. Health Phys. Act.
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L610462438
L2  - http://dx.doi.org/10.1016/j.mhpa.2016.04.002
A1  - Brown, R.A.
A1  - Prince, M.A.
A1  - Minami, H.
A1  - Abrantes, A.M.
M1  - (Brown R.A., brown2@utexas.edu; Prince M.A.; Minami H.; Abrantes A.M.) Butler Hospital, Department of Psychiatry and Human Behavior, Alpert Medical School, Brown University, Providence, United States
M1  - (Prince M.A.) Institute on Addictions (RIA), University at Buffalo, State University of New York, Buffalo, United States
M1  - (Minami H.) Fordham University, Department of Psychology, Bronx, United States
M1  - (Brown R.A., brown2@utexas.edu) University of Texas at Austin, School of Nursing, Austin, United States
AD  - R.A. Brown, University of Texas at Austin, School of Nursing, Austin, United States
T1  - An exploratory analysis of changes in mood, anxiety and craving from pre- to post-single sessions of exercise, over 12 weeks, among patients with alcohol dependence
KW  - adult
KW  - aerobic exercise
KW  - alcoholism
KW  - anxiety
KW  - article
KW  - clinical article
KW  - confidence interval
KW  - effect size
KW  - exploratory research
KW  - human
KW  - human experiment
KW  - mood change
KW  - outcome assessment
KW  - priority journal
KW  - randomized controlled trial (topic)
KW  - sedentary lifestyle
KW  - withdrawal syndrome
N2  - Aerobic exercise is currently being studied as a relapse prevention strategy for individuals with alcohol use disorders. Negative affect and cravings predict relapse. The acute effects of moderate-intensity exercise have been shown to improve mood and reduce craving. The current study examined the acute effects of exercise on changes in mood, anxiety, and craving from pre- to post-exercise at each week of a 12-week moderate intensity exercise intervention with sedentary alcohol dependent adults. Twenty-six participants in the exercise condition of a larger randomized clinical trial (Brown et al., 2014) exercised in small groups at moderate intensity for 20-40 min per session. Participants rated mood, anxiety, and cravings in the present moment before and after each exercise session over the course of the 12-week intervention. Data analyses focused on effect size and interval estimation. Joinpoint analysis was used to model longitudinal trends. Increases in mood and decreases in anxiety and craving were apparent at every session. Effect size estimates revealed that average change from pre- to post-exercise was in the small to medium range with some individual sessions reaching the large range. Joinpoint analyses revealed that the pre-post exercise changes in mood increased, anxiety remained stable, and craving diminished across the 12 weeks. This study provides provisional support for a change in mood, anxiety and alcohol cravings for the role of exercise in the early recovery period for alcohol dependence. Acute single bouts of moderate-intensity exercise may help individuals with alcohol dependence manage mood, anxiety, and craving thereby reducing relapse risk, but further research is needed with a more rigorous study design.
ER  - 

TY  - JOUR
Y1  - 2016
VL  - 42
IS  - 4
SP  - 254
EP  - 263
SN  - 1940-4026
SN  - 0896-4289
JF  - Behavioral Medicine
JO  - Behav. Med.
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L602586522
L2  - http://dx.doi.org/10.1080/08964289.2014.984650
A1  - Farris, S.G.
A1  - Zvolensky, M.J.
A1  - Norton, P.J.
A1  - Hogan, J.
A1  - Smith, A.H.
A1  - Talkovsky, A.M.
A1  - Garey, L.
A1  - Schmidt, N.B.
M1  - (Farris S.G., samantha_farris@brown.edu; Norton P.J.; Hogan J.; Smith A.H.; Talkovsky A.M.; Garey L.) Alpert Medical School of Brown University, United States
M1  - (Zvolensky M.J.) University of Houston, United States
M1  - (Zvolensky M.J.) The University of Texas MD Anderson Cancer Center, United States
M1  - (Schmidt N.B.) Florida State University, United States
AD  - S.G. Farris, Alpert Medical School of Brown University, Butler Hospital, Providence, United States
T1  - Smoking-Specific Experiential Avoidance is Indirectly Associated with Trait Worry and Smoking Processes among Treatment-Seeking Smokers
KW  - alcohol
KW  - nicotine
KW  - adult
KW  - alcohol consumption
KW  - anxiety
KW  - article
KW  - attitude to health
KW  - avoidance behavior
KW  - controlled study
KW  - cross-sectional study
KW  - distress syndrome
KW  - female
KW  - help seeking behavior
KW  - human
KW  - major clinical study
KW  - male
KW  - motivation
KW  - outcome assessment
KW  - patient worry
KW  - questionnaire
KW  - randomized controlled trial
KW  - self report
KW  - smoking
KW  - smoking cessation
KW  - smoking specific experiential avoidance
KW  - tobacco dependence
KW  - trait worry
N2  - Limited work has examined worry, or apprehensive anticipation about future negative events, in terms of smoking. One potential explanatory factor is the tendency to respond inflexibly and with avoidance in the presence of smoking-related distress (smoking-specific experiential avoidance). Participants (n = 465) were treatment-seeking daily smokers. Cross-sectional (pre-treatment) self-report data were utilized to assess trait worry, smoking-specific experiential avoidance, and four smoking criterion variables: nicotine dependence, motivational aspects of quitting, perceived barriers to smoking cessation, and severity of problematic symptoms reported in past quit attempts. Trait worry was significantly associated with greater levels of nicotine dependence, motivation to quit smoking, perceived barriers for smoking cessation, and more severe problems while quitting in the past; associations occurred indirectly through higher levels of smoking-specific experiential avoidance. Findings provide initial support for the potential role of smoking-specific experiential avoidance in explaining the association between trait worry and a variety of smoking processes.
ER  - 

TY  - JOUR
Y1  - 2016
VL  - 89
SP  - 53
EP  - 60
SN  - 1879-1360
SN  - 0022-3999
JF  - Journal of Psychosomatic Research
JO  - J. Psychosom. Res.
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L611809151
L2  - http://dx.doi.org/10.1016/j.jpsychores.2016.08.009
A1  - Rayner, L.
A1  - Simpson, A.
A1  - Matcham, F.
A1  - Shetty, S.
A1  - Lahoti, O.
A1  - Groom, G.
A1  - Hotopf, M.
M1  - (Rayner L., lauren.rayner@kcl.ac.uk; Simpson A.; Matcham F.; Hotopf M.) King's College London, Institute of Psychiatry, Psychology and Neuroscience, Department of Psychological Medicine, London, United Kingdom
M1  - (Shetty S.; Lahoti O.; Groom G.) King's College Hospital NHS Foundation Trust, Department of Orthopaedics and Trauma, United Kingdom
AD  - L. Rayner, Department of Psychological Medicine, Institute of Psychiatry Psychology and Neuroscience, King's College London, London, United Kingdom
T1  - Mental disorder in limb reconstruction: Prevalence, associations and impact on work disability
KW  - adult
KW  - alcoholism
KW  - anxiety
KW  - article
KW  - cross-sectional study
KW  - depression
KW  - drug dependence
KW  - fatigue
KW  - female
KW  - functional disease
KW  - human
KW  - limb
KW  - major clinical study
KW  - male
KW  - mental disease
KW  - pain
KW  - posttraumatic stress disorder
KW  - prevalence
KW  - plastic surgery
KW  - self report
KW  - work disability
N2  - Objective This cross-sectional survey aimed to assess the prevalence of depression, anxiety, post-traumatic stress disorder (PTSD), and drug and alcohol dependence in a limb reconstruction population and examine associations with demographic and functional variables. Methods As part of routine clinical care, data were collected from 566 patients attending a tertiary referral centre for limb reconstruction between April 2012 and February 2016. Depression, anxiety, post-traumatic stress disorder (PTSD), and alcohol and drug dependence were measured using standardised self-report screening tools. Results 173 patients (30.6% CI 26.7–34.4) screened positive for at least one of the mental disorders assessed. 110 (19.4% CI 16.2–22.7) met criteria for probable major depression; 112 (19.9% CI 16.6–23.2) patients met criteria for probable generalised anxiety disorder; and 41 (7.6% CI 5.3–9.8) patients met criteria for probable PTSD. The prevalence of probable alcohol dependence and probable drug dependence was 1.6% (CI 0.6–2.7) and 4.5% (CI 2.7–6.3), respectively. Patients who screened positive for depression, anxiety and PTSD reported significantly higher levels of pain, fatigue, and functional impairment. Depression and anxiety were independently associated with work disability after adjustment for covariates (OR 1.98 (CI 1.08–3.62) and OR 1.83 (CI 1.04–3.23), respectively). Conclusion The high prevalence and adverse associations of probable mental disorder in limb reconstruction attest to the need for routine psychological assessment and support. Integrated screening and management of mental disorder in this population may have a positive impact on patients’ emotional, physical and occupational rehabilitation. A randomised controlled trial is needed to test this hypothesis.
ER  - 

TY  - JOUR
Y1  - 2016
VL  - 243
SP  - 255
EP  - 262
SN  - 1872-7123
SN  - 0165-1781
JF  - Psychiatry Research
JO  - Psychiatry Res.
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L611196248
L2  - http://dx.doi.org/10.1016/j.psychres.2016.06.050
A1  - Watson, T.
A1  - Simpson, S.
A1  - Hughes, C.
M1  - (Watson T.; Simpson S.; Hughes C., christine.hughes@ualberta.ca) Faculty of Pharmacy & Pharmaceutical Sciences, 3-171 Edmonton Clinic Health Academy, University of Alberta, Edmonton, Canada
AD  - C. Hughes, Faculty of Pharmacy & Pharmaceutical Sciences, 3-171 Edmonton Clinic Health Academy, University of Alberta, Edmonton, Canada
T1  - Text messaging interventions for individuals with mental health disorders including substance use: A systematic review
KW  - alcoholism
KW  - article
KW  - human
KW  - medication compliance
KW  - mental disease
KW  - mood disorder
KW  - outcome assessment
KW  - patient care
KW  - priority journal
KW  - randomized controlled trial (topic)
KW  - schizophrenia
KW  - social interaction
KW  - substance abuse
KW  - systematic review
KW  - text messaging
N2  - We completed a systematic review of the literature to characterize the impact of text messaging interventions on medication adherence or mental health related outcomes in people with mental health disorders including substance use. Four electronic databases were searched from January 1999 to October 2015. Seven studies met our inclusion criteria: three studies evaluated text messaging in patients with schizophrenia or schizoaffective disorder diagnosis, two studies evaluated text messaging in patients with chronic alcohol dependence, and two studies reviewed text messaging in patients with mood disorders. Six studies were randomized controlled trials and one was a prospective pilot study with pre-post intervention design. Text messaging frequency ranged from once weekly to twelve per day. The effect of text messaging on medication adherence was measured in five studies; one study reporting significant improvements in the text messaging intervention group. The effect of text messaging on mental health related outcomes was measured in all seven studies, with five studies showing significant improvements in a variety of psychiatric and social functioning assessments. Collectively, these studies suggest text messaging is a promising tool to support management of patients with mental illness. Further research examining theory-based text messaging interventions in larger samples of patients is required.
ER  - 

TY  - JOUR
Y1  - 2016
VL  - 13
IS  - 1
SN  - 1477-7517
JF  - Harm Reduction Journal
JO  - Harm Reduct. J.
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L612143443
L2  - http://dx.doi.org/10.1186/s12954-016-0114-1
A1  - Werb, D.
A1  - Garfein, R.
A1  - Kerr, T.
A1  - Davidson, P.
A1  - Roux, P.
A1  - Jauffret-Roustide, M.
A1  - Auriacombe, M.
A1  - Small, W.
A1  - Strathdee, S.A.
M1  - (Werb D., dwerb@ucsd.edu; Garfein R., rgarfein@ucsd.edu; Davidson P., pdavidson@ucsd.edu; Strathdee S.A., sstrathdee@ucsd.edu) University of California San Diego, Division of Global Public Health, Department of Medicine, San Diego, United States
M1  - (Kerr T., uhri-tk@cfenet.ubc.ca; Small W., wsmall@cfenet.ubc.ca) British Columbia Centre for Excellence in HIV/AIDS, Urban Health Research Initiative, Vancouver, Canada
M1  - (Roux P., perrine.roux@inserm.fr) INSERM, UMR_S 912, SESSTIM, Marseille, France
M1  - (Jauffret-Roustide M., marie.jauffretroustide@santepubliquefrance.fr) Université de Paris Descartes, Inserm U988/CNRS UMR 8211, Ecole des Hautes Etudes en Sciences Sociales, Paris, France
M1  - (Auriacombe M., marc.auriacombe@u-bordeaux.fr) Université de Bordeaux, SANSPY/CNRS USR 3413, Bordeaux, France
M1  - (Werb D., dwerb@ucsd.edu) University of California San Diego, Division of Global Public Health, University of California School of Medicine, La Jolla, United States
AD  - D. Werb, Division of Global Public Health, Department of Medicine, University of California San Diego, San Diego, United States
T1  - A socio-structural approach to preventing injection drug use initiation: Rationale for the PRIMER study
KW  - article
KW  - Canada
KW  - cohort analysis
KW  - conceptual framework
KW  - detention
KW  - drug dependence
KW  - environmental exposure
KW  - female
KW  - France
KW  - harm reduction
KW  - high risk behavior
KW  - housing
KW  - human
KW  - Human immunodeficiency virus infection
KW  - intravenous drug abuse
KW  - major clinical study
KW  - male
KW  - multicenter study
KW  - North America
KW  - observational study
KW  - opiate substitution treatment
KW  - phase 1 clinical trial
KW  - phase 2 clinical trial
KW  - preventive medicine
KW  - prospective study
KW  - public health
KW  - risk reduction
KW  - sex difference
KW  - social aspect
KW  - social structure
KW  - United States
N2  - Background: Injection drug use remains a primary driver of HIV and HCV-related harms globally. However, there is a gap in efforts to prevent individuals from transitioning into injecting. People who inject drugs (PWID) play a key role in the transition of others into injecting, and while behavioral interventions have been developed to address this phenomenon, socio-structural approaches remain unexplored. To that end, we hypothesize that certain interventions designed to reduce injecting-related risk behaviors may also reduce the risk that PWID expose and introduce others into injecting. Identifying the preventive potential of existing interventions will inform broader efforts to prevent injecting and related harms. Methods: The Preventing Injecting by Modifying Existing Responses (PRIMER) study is a multi-country mixed methods study with an aim to investigate whether specific interventions (e.g., opioid substitution therapy, supervised injection facilities, stable housing, incarceration environments) and related factors (e.g., public injecting and gender) influence the likelihood that PWID initiate others into injecting. This study will (1) investigate the PWID participation in injection initiation; (2) identify factors influencing the risk that PWID expose others to or facilitate injection initiation; (3) describe drug scene roles that increase the risk of PWID facilitating injection initiation; and (4) evaluate the impact of structural, social, or biomedical interventions on the risk that PWID facilitate injection initiation. It does so by pooling observational data from cohort studies of PWID in six cities: Vancouver, Canada; San Diego, USA; Tijuana, Mexico; Paris, Marseille, and Bordeaux, France. Results: Team members are conducting a prospective, multi-site study of PWID (n = 3050) in North America and France that includes quantitative and qualitative data collection through four separate cohort studies of PWID (San Diego, STAHR II; Tijuana, El Cuete IV; Vancouver, V-DUS; Bordeaux, Marseille, Paris and Strasbourg, COSINUS). Conclusions: PRIMER is the largest study of injection initiation to date and the first to investigate structural approaches to preventing injection drug use initiation. Findings have the potential to inform the development and scale up of new and existing interventions to prevent transitions into injecting. Trial registration: Preventing Injecting by Modifying Existing Responses (PRIMER), NIDA DP2-DA040256-01.
ER  - 

TY  - JOUR
Y1  - 2016
VL  - 8
SP  - 453
EP  - 462
SN  - 1179-1411
JF  - International Journal of Women's Health
JO  - Int. J. Womens Health
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L612204968
L2  - http://dx.doi.org/10.2147/IJWH.S109819
A1  - Kim, S.S.
A1  - Sitthisongkram, S.
A1  - Bernstein, K.
A1  - Fang, H.
A1  - Choi, W.S.
A1  - Ziedonis, D.
M1  - (Kim S.S., sun.kim@umb.edu; Sitthisongkram S.) Department of Nursing, College of Nursing and Health Sciences, University of Massachusetts Boston, Boston, United States
M1  - (Bernstein K.) Hunter-Bellevue School of Nursing, Hunter College, City University of New York, New York, United States
M1  - (Fang H.) Department of Quantitative Health Sciences, University of Massachusetts Medical School, Worcester, United States
M1  - (Choi W.S.) Department of Preventive Medicine and Public Health, University of Kansas Medical Center, Kansas City, United States
M1  - (Ziedonis D.) Department of Psychiatry, University of Massachusetts Medical School, Worcester, United States
AD  - S.S. Kim, Department of Nursing, College of Nursing and Health Sciences, University of Massachusetts Boston, Boston, United States
T1  - A randomized controlled trial of a videoconferencing smoking cessation intervention for Korean American women: Preliminary findings
KW  - nicotine patch
KW  - adult
KW  - age
KW  - article
KW  - Asian American
KW  - clinical article
KW  - comparative effectiveness
KW  - controlled study
KW  - educational status
KW  - female
KW  - follow up
KW  - human
KW  - Korean American
KW  - patient counseling
KW  - patient education
KW  - pilot study
KW  - program acceptability
KW  - program feasibility
KW  - randomized controlled trial
KW  - self concept
KW  - self report
KW  - smoking cessation program
KW  - telephone interview
KW  - tobacco dependence
KW  - transcultural care
KW  - treatment duration
KW  - United States
KW  - videoconferencing
N2  - Introduction: Korean women are reluctant to pursue in-person smoking cessation treatment due to stigma attached to women smokers and prefer treatment such as telephone and online smoking cessation programs that they can access secretively at home. However, there is some evidence that face-to-face interaction is the most helpful intervention component for them to quit smoking. Methods: This study is a pilot clinical trial that examined the acceptability and feasibility of a videoconferencing smoking cessation intervention for Korean American women and compared its preliminary efficacy with a telephone-based intervention. Women of Korean ethnicity were recruited nationwide in the United States and randomly assigned at a ratio of 1:1 to either a video arm or a telephone arm. Both arms received eight 30-minute weekly individualized counseling sessions of a deep cultural smoking cessation intervention and nicotine patches for 8 weeks. Participants were followed over 3 months from the quit day. Results: The videoconferencing intervention was acceptable and feasible for Korean women aged <50 years, whereas it was not for older women. Self-reported abstinence was high at 67% and 48% for the video and telephone arm at 1 month post-quit, respectively. The rates declined to 33% for the video arm and 28% for the telephone arm at 3 months post-quit when salivary cotinine test was performed. Conclusion: Findings support that both videoconferencing and telephone counseling can be effective, and personal preference is likely an important factor in treatment matching. The deep cultural smoking cessation intervention may account for the outcomes of telephone counseling being better than prior studies in the literature for Korean women.
ER  - 

TY  - JOUR
Y1  - 2016
VL  - 42
IS  - 5
SP  - 614
EP  - 620
SN  - 1097-9891
SN  - 0095-2990
JF  - American Journal of Drug and Alcohol Abuse
JO  - Am. J. Drug Alcohol Abuse
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L611321041
L2  - http://dx.doi.org/10.1080/00952990.2016.1197231
A1  - Krupitsky, E.
A1  - Zvartau, E.
A1  - Blokhina, E.
A1  - Verbitskaya, E.
A1  - Wahlgren, V.
A1  - Tsoy-Podosenin, M.
A1  - Bushara, N.
A1  - Burakov, A.
A1  - Masalov, D.
A1  - Romanova, T.
A1  - Tyurina, A.
A1  - Palatkin, V.
A1  - Yaroslavtseva, T.
A1  - Pecoraro, A.
A1  - Woody, G.
M1  - (Krupitsky E., kruenator@gmail.com; Zvartau E.; Blokhina E.; Verbitskaya E.; Wahlgren V.; Tsoy-Podosenin M.; Bushara N.; Burakov A.; Masalov D.; Romanova T.; Tyurina A.; Palatkin V.; Yaroslavtseva T.) Department of Pharmacology, St. Petersburg Pavlov State Medical University, St. Petersburg, Russian Federation
M1  - (Krupitsky E., kruenator@gmail.com) Department of Addictions, Bekhterev Research Psychoneurological Institute, St. Petersburg, Russian Federation
M1  - (Pecoraro A.; Woody G.) Department of Psychiatry, Treatment Research Institute, University of Pennsylvania, Philadelphia, United States
AD  - E. Krupitsky, Department of Addictions, Bekhterev Psychoneurological Research Institute, St. Petersburg, Russian Federation
T1  - Anhedonia, depression, anxiety, and craving in opiate dependent patients stabilized on oral naltrexone or an extended release naltrexone implant
KW  - NCT00218426
KW  - naltrexone
KW  - placebo
KW  - Addiction Severity Index
KW  - anhedonia
KW  - anxiety disorder
KW  - article
KW  - Beck Depression Inventory
KW  - Chapman Anhedonia Scale
KW  - controlled study
KW  - depression
KW  - double blind procedure
KW  - female
KW  - Ferguson Anhedonia Scale
KW  - follow up
KW  - Global Assessment of Functioning
KW  - human
KW  - major clinical study
KW  - male
KW  - opiate addiction
KW  - psychologic assessment
KW  - randomized controlled trial
KW  - Spielberger Anxiety Test
KW  - visual analog scale
KW  - withdrawal syndrome
KW  - antaxone
KW  - prodetoxon
N2  - Background: Naltrexone is a μ-opioid receptor antagonist that blocks opioid effects. Craving, depression, anxiety, and anhedonia are common among opioid dependent individuals and concerns have been raised that naltrexone increases them due to blocking endogenous opioids. Here, we present data that address these concerns. Objective: Assess the relationship between affective responses and naltrexone treatment. Methods: Opioid dependent patients (N = 306) were enrolled in a three cell (102ss/cell) randomized, double blind, double dummy, placebo-controlled 6-month trial comparing extended release implantable naltrexone with oral naltrexone and placebo (oral and implant). Monthly assessments of affective responses used a Visual Analog Scale for opioid craving, the Beck Depression Inventory, Spielberger Anxiety Test, and the Ferguson and Chapman Anhedonia Scales. Between-group outcomes were analyzed using mixed model analysis of variance (Mixed ANOVA) and repeated measures and the Tukey test for those who remained and treatment and did not relapse, and between the last measure before dropout with the same measure for those remaining in treatment. Results: Depression, anxiety, and anhedonia were elevated at baseline but reduced to normal within the first 1–2 months for patients who remained in treatment and did not relapse. Other than a slight increase in two anxiety measures at week two, there were no significant between-group differences prior to treatment dropout. Conclusion: These data do not support concerns that naltrexone treatment of opioid dependence increases craving, depression, anxiety or anhedonia.
ER  - 

TY  - JOUR
Y1  - 2016
VL  - 42
IS  - 5
SP  - 539
EP  - 549
SN  - 1097-9891
SN  - 0095-2990
JF  - American Journal of Drug and Alcohol Abuse
JO  - Am. J. Drug Alcohol Abuse
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L610463404
L2  - http://dx.doi.org/10.3109/00952990.2016.1167215
A1  - Backonja, M.
A1  - Webster, L.R.
A1  - Setnik, B.
A1  - Bass, A.
A1  - Sommerville, K.W.
A1  - Matschke, K.
A1  - Malhotra, B.K.
A1  - Wolfram, G.
M1  - (Backonja M., BackonjaMiroslav@prahs.com; Webster L.R.) PRA Health Sciences, Salt Lake City, United States
M1  - (Setnik B.; Bass A.; Sommerville K.W.; Wolfram G.) Pfizer Inc, Durham, United States
M1  - (Sommerville K.W.) Department of Medicine, Duke University Medical Center, Durham, United States
M1  - (Matschke K.) Pfizer Inc, Collegeville, United States
M1  - (Malhotra B.K.) Pfizer Inc, New York, United States
AD  - M. Backonja, PRA Health Sciences, Salt Lake City, United States
T1  - Intravenous abuse potential study of oxycodone alone or in combination with naltrexone in nondependent recreational opioid users
KW  - NCT01825447
KW  - naltrexone
KW  - oxycodone
KW  - placebo
KW  - adult
KW  - area under the curve
KW  - article
KW  - blood sampling
KW  - controlled study
KW  - crossover procedure
KW  - dizziness
KW  - double blind procedure
KW  - drug blood level
KW  - drug clearance
KW  - drug discrimination
KW  - drug safety
KW  - elimination half-life
KW  - headache
KW  - hot flush
KW  - human
KW  - hyperhidrosis
KW  - intravenous drug abuse
KW  - irritability
KW  - male
KW  - nausea
KW  - normal human
KW  - opiate addiction
KW  - particulate matter
KW  - pharmacodynamics
KW  - plasma concentration-time curve
KW  - provocation test
KW  - pruritus
KW  - randomized controlled trial
KW  - scoring system
KW  - side effect
KW  - single drug dose
KW  - time to maximum plasma concentration
KW  - validity
KW  - visual analog scale
KW  - volume of distribution
KW  - vomiting
KW  - xerostomia
KW  - oxynorm
N2  - Background: ALO-02, comprising pellets of extended-release oxycodone surrounding sequestered naltrexone, is intended to deter abuse. Objective: Determine the abuse potential of intravenous oxycodone combined with naltrexone, which represents simulated crushed ALO-02 in solution, compared with intravenous oxycodone in nondependent, recreational opioid users. Methods: A randomized, double-blind, placebo-controlled, three-way crossover study with naloxone challenge, drug discrimination, and treatment phases. Intravenous treatments included oxycodone hydrochloride 20 mg, oxycodone hydrochloride 20 mg plus naltrexone hydrochloride 2.4 mg (simulated crushed ALO-02 20 mg/2.4 mg), or placebo (0.9% sodium chloride for injection). Primary end points were peak effects (Emax) and area under the effects curve within 2 h postdose (AUE0-2h) on drug liking and high visual analog scales. Results: Thirty-three participants were randomized into treatment phase, and 29 completed all treatments. Study validity was confirmed with statistically significant differences in Emax for drug liking and high (p < 0.0001) between intravenous oxycodone and placebo. Intravenous simulated crushed ALO-02 resulted in significantly lower scores than oxycodone on drug liking (Emax: 58.2 vs. 92.4; AUE0-2h: 104.3 vs. 152.4) and high (Emax: 17.2 vs. 93.1; AUE0-2h: 12.0 vs. 133.6), respectively (p < 0.0001, all comparisons). More participants experienced adverse events after intravenous oxycodone (n = 27 [90%]) versus intravenous simulated crushed ALO-02 (n = 4 [12.5%]) or placebo (n = 2 [6.5%]). Conclusion: Intravenous administration of simulated crushed ALO-02 resulted in significantly lower abuse potential, as assessed by subjective ratings of drug liking and high, than intravenous oxycodone in nondependent, recreational opioid users. This suggests that injection of ALO-02 may not be as desirable to recreational opioid users compared with oxycodone taken for nonmedical reasons.
ER  - 

TY  - JOUR
Y1  - 2016
VL  - 84
IS  - 9
SP  - 803
EP  - 812
SN  - 1939-2117
SN  - 0022-006X
JF  - Journal of Consulting and Clinical Psychology
JO  - J. Consult. Clin. Psychol.
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L610369508
L2  - http://dx.doi.org/10.1037/ccp0000111
A1  - Parrish, D.E.
A1  - Von Sternberg, K.
A1  - Castro, Y.
A1  - Velasquez, M.M.
M1  - (Parrish D.E., dparrish@uh.edu) Graduate College of Social Work, University of Houston, Houston, United States
M1  - (Von Sternberg K.; Castro Y.; Velasquez M.M.) Health Behavior, Research and Training Institute, University of Texas at Austin, School of Social Work, United States
AD  - D.E. Parrish, Graduate College of Social Work, University of Houston, Houston, United States
T1  - Processes of change in preventing alcohol exposed pregnancy: A mediation analysis
KW  - adult
KW  - alcohol consumption
KW  - alcohol exposed pregnancy
KW  - alcoholism
KW  - article
KW  - behavior modification
KW  - choices intervention
KW  - contraception
KW  - controlled study
KW  - drinking behavior
KW  - female
KW  - follow up
KW  - help seeking behavior
KW  - high risk behavior
KW  - high risk pregnancy
KW  - human
KW  - intervention study
KW  - motivational interviewing
KW  - normal human
KW  - parallel design
KW  - path analysis
KW  - patient counseling
KW  - patient information
KW  - personal experience
KW  - predictive value
KW  - pregnancy
KW  - pregnancy disorder
KW  - prepregnancy care
KW  - prevention study
KW  - randomized controlled trial
KW  - risk reduction
KW  - treatment outcome
N2  - Objective: To examine mechanisms of the treatment effect for CHOICES, a motivational intervention to reduce risk of alcohol exposed pregnancy (AEP). Grounded in constructs from the transtheoretical model (TTM) and motivational interviewing (MI), the intervention targeted: risk drinking (>4 drinks/day or >7 drinks/week); ineffective contraception; and AEP risk (both behaviors). The experiential and behavioral processes of change (POC), posited to describe the mechanisms through which individual behavior change occurs, were examined. It was hypothesized that each of the targeted treatment outcomes at 9-month follow-up would be mediated by the experiential POC at 3 months, and that these would then be mediated by the behavioral POC at 9 months. Method: Eight hundred thirty women at-risk for AEP were randomized to CHOICES (information plus counseling; IPC) condition (n = 416) or information only (IO) condition (n = 414). Primary outcomes and proposed mediators (POC) were assessed at 3 and 9 months. Path analyses using weighted least squares estimation with mean- and variance-adjusted chi-square statistic were conducted separately for each outcome. Results: Model fit indices indicated good fit, and the indirect effect of treatment on outcome via POC was significant for hypothesized models predicting risky drinking and ineffective contraception. The indirect effect of treatment on AEP risk through POC for ineffective contraception was significant, but the indirect effect of POC for risky drinking was not. Conclusions: These findings support the temporal relationship between experiential and behavioral POC consistent with the TTM. Opportunistic, motivation-based interventions may benefit from directly targeting experiential POC early in treatment and behavioral POC later in treatment.
ER  - 

TY  - JOUR
Y1  - 2016
VL  - 50
SP  - 90
EP  - 97
SN  - 1559-2030
SN  - 1551-7144
JF  - Contemporary Clinical Trials
JO  - Contemp. Clin. Trials
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L611440925
L2  - http://dx.doi.org/10.1016/j.cct.2016.07.013
A1  - Wu, L.-T.
A1  - McNeely, J.
A1  - Subramaniam, G.A.
A1  - Sharma, G.
A1  - VanVeldhuisen, P.
A1  - Schwartz, R.P.
M1  - (Wu L.-T., Litzy.wu@duke.edu) Department of Psychiatry and Behavioral Sciences, Duke University Medical Center, Durham, United States
M1  - (Wu L.-T., Litzy.wu@duke.edu) Department of Medicine, Division of General Internal Medicine, Duke University Medical Center, Durham, United States
M1  - (Wu L.-T., Litzy.wu@duke.edu) Duke Clinical Research Institute, Duke University Medical Center, Durham, United States
M1  - (Wu L.-T., Litzy.wu@duke.edu) Center for Child and Family Policy, Duke University, Durham, United States
M1  - (McNeely J.) Department of Population Health, New York University School of Medicine, New York, United States
M1  - (Subramaniam G.A.) National Institute on Drug Abuse, Bethesda, United States
M1  - (Sharma G.; VanVeldhuisen P.) The EMMES Corporation, Rockville, United States
M1  - (Schwartz R.P.) Friends Research Institute, Inc., Baltimore, United States
AD  - L.-T. Wu, Department of Psychiatry and Behavioral Sciences, Duke University Medical Center, Durham, United States
T1  - Design of the NIDA clinical trials network validation study of tobacco, alcohol, prescription medications, and substance use/misuse (TAPS) tool
KW  - NCT02110693
KW  - 3,4 methylenedioxymethamphetamine
KW  - alcohol
KW  - alprazolam
KW  - amphetamine plus dexamphetamine
KW  - barbituric acid derivative
KW  - benzodiazepine derivative
KW  - cannabis
KW  - clonazepam
KW  - cocaine
KW  - illicit drug
KW  - lorazepam
KW  - methadone
KW  - methamphetamine
KW  - methylphenidate
KW  - narcotic analgesic agent
KW  - nicotine
KW  - oxycodone
KW  - oxycodone plus paracetamol
KW  - phencyclidine
KW  - prescription drug
KW  - recreational drug
KW  - adult
KW  - aged
KW  - alcoholism
KW  - article
KW  - clinical assessment tool
KW  - controlled study
KW  - criterion related validity
KW  - drug dependence treatment
KW  - drug misuse
KW  - electronic medical record
KW  - feasibility study
KW  - female
KW  - human
KW  - major clinical study
KW  - male
KW  - middle aged
KW  - pilot study
KW  - prescription
KW  - primary medical care
KW  - randomized controlled trial
KW  - self administration test
KW  - single blind procedure
KW  - study design
KW  - substance abuse
KW  - tobacco dependence
KW  - validation study
KW  - young adult
KW  - adderall
KW  - ativan
KW  - klonopin
KW  - oxycontin
KW  - percocet
KW  - ritalin
KW  - vicodin
KW  - xanax
N2  - Background Substance use and its associated use disorders are under-detected and under-treated in primary care. There is a need for a clinically useful brief screening and assessment instrument to identify primary care patients with substance use, sub-threshold substance use disorder (SUD), and SUD to facilitate brief intervention and treatment. Methods We describe the design of the recently completed National Drug Abuse Treatment Clinical Trials Network's tobacco, alcohol, prescription medications, and substance use/misuse screen and brief assessment tool validation study. Study aims included to: develop a 2-stage screening and brief assessment tool (TAPS Tool) to detect substance use, problem use, and SUD among adult primary care patients; examine the validity of both the screen component and the TAPS Tool by comparing them to reference standard screening and assessment measures of no use, problem use, and SUD; and determine the feasibility and acceptability of the self-administration and interviewer-administration of the tool. The design included a pilot testing phase (n = 30) and the main study of 2000 adult primary care participants who were randomly assigned in counter-balanced order to have the interviewer-administration or the self-administration of the TAPS Tool followed by the other administration format. Participants' views of feasibility, acceptability and preference for format of self-administration versus interviewer-administration of the TAPS Tool were assessed. Criterion measures of use and DSM-5 SUDs were administered. Discussion The TAPS Tool study builds on prior work to develop a 2-stage clinical tool for facilitating the adoption of screening, brief assessment and treatment for SUDs in primary care.
ER  - 

TY  - JOUR
Y1  - 2016
VL  - 68
SP  - 11
EP  - 23
SN  - 1873-6483
SN  - 0740-5472
JF  - Journal of Substance Abuse Treatment
JO  - J. Subst. Abuse Treat.
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L610659137
L2  - http://dx.doi.org/10.1016/j.jsat.2016.04.005
A1  - Martino, S.
A1  - Paris, M.
A1  - Añez, L.
A1  - Nich, C.
A1  - Canning-Ball, M.
A1  - Hunkele, K.
A1  - Olmstead, T.A.
A1  - Carroll, K.M.
M1  - (Martino S., steve.martino@yale.edu) VA Connecticut Healthcare System, Psychology Service, West Haven, United States
M1  - (Martino S., steve.martino@yale.edu; Nich C., charla.nich@yale.edu; Canning-Ball M., monica.canning-ball@yale.edu; Hunkele K., karen.hunkele@yale.edu; Carroll K.M., kathleen.carroll@yale.edu) Yale University School of Medicine, Department of Psychiatry, Division of Substance Abuse, West Haven, United States
M1  - (Paris M., manuel.paris@yale.edu; Añez L., luis.aneznava@yale.edu) Yale University School of Medicine, The Hispanic Clinic, New Haven, United States
M1  - (Olmstead T.A., tolmstead@austin.utexas.edu) The University of Texas at Austin, Lyndon B. Johnson School of Public Affairs, Austin, United States
M1  - (Olmstead T.A., tolmstead@austin.utexas.edu) Seton/UT Clinical Research Institute, Austin, United States
AD  - S. Martino, Department of Psychiatry, VA Connecticut Healthcare Center (116B), West Haven, United States
T1  - The effectiveness and cost of clinical supervision for motivational interviewing: A randomized controlled trial
KW  - alcohol
KW  - buprenorphine
KW  - cannabis
KW  - cocaine
KW  - methadone
KW  - opiate
KW  - psychedelic agent
KW  - adult
KW  - alcohol abuse
KW  - article
KW  - cannabis addiction
KW  - clinical assessment tool
KW  - clinical effectiveness
KW  - clinical supervision
KW  - cocaine dependence
KW  - competence
KW  - consultation
KW  - controlled study
KW  - cost effectiveness analysis
KW  - drug detoxification
KW  - drug withdrawal
KW  - ethnicity
KW  - female
KW  - human
KW  - major clinical study
KW  - male
KW  - methadone treatment
KW  - motivational interviewing
KW  - opiate addiction
KW  - outpatient
KW  - priority journal
KW  - randomized controlled trial
KW  - substance abuse
KW  - supervision as usual
KW  - Supervisory Tools for Enhancing Proficiency
N2  - The effectiveness of a competency-based supervision approach called Motivational Interviewing Assessment: Supervisory Tools for Enhancing Proficiency (MIA: STEP) was compared to supervision-as-usual (SAU) for increasing clinicians' motivational interviewing (MI) adherence and competence and client retention and primary substance abstinence in a multisite hybrid type 2 effectiveness-implementation randomized controlled trial. Participants were 66 clinicians and 450 clients within one of eleven outpatient substance abuse programs. An independent evaluation of audio recorded supervision sessions indicated that MIA: STEP and SAU were highly and comparably discriminable across sites. While clinicians in both supervision conditions improved their MI performance, clinician supervised with MIA: STEP, compared to those in SAU, showed significantly greater increases in the competency in which they used fundamental and advanced MI strategies when using MI across seven intakes through a 16-week follow-up. There were no retention or substance use differences among the clients seen by clinicians in MIA: STEP or SAU. MIA: STEP was substantially more expensive to deliver than SAU. Innovative alternatives to resource-intensive competency-based supervision approaches such as MIA: STEP are needed to promote the implementation of evidence-based practices.
ER  - 

TY  - JOUR
Y1  - 2016
VL  - 31
IS  - 9
SP  - 996
EP  - 1003
SN  - 1525-1497
SN  - 0884-8734
JF  - Journal of General Internal Medicine
JO  - J. Gen. Intern. Med.
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L610481381
L2  - http://dx.doi.org/10.1007/s11606-016-3692-4
A1  - Rose, G.L.
A1  - Badger, G.J.
A1  - Skelly, J.M.
A1  - Ferraro, T.A.
A1  - MacLean, C.D.
A1  - Helzer, J.E.
M1  - (Rose G.L., gail.rose@uvm.edu; Helzer J.E.) Department of Psychiatry, The University of Vermont, Burlington, United States
M1  - (Badger G.J.; Skelly J.M.) Department of Medical Biostatistics, The University of Vermont, Burlington, United States
M1  - (Ferraro T.A.) Department of Research Administrative Services, Harvard University, Cambridge, United States
M1  - (MacLean C.D.) Department of Medicine, The University of Vermont, Burlington, United States
AD  - G.L. Rose, Department of Psychiatry, The University of Vermont, Burlington, United States
T1  - A Randomized Controlled Trial of IVR-Based Alcohol Brief Intervention to Promote Patient–Provider Communication in Primary Care
KW  - adult
KW  - aged
KW  - alcohol consumption
KW  - alcohol use disorder
KW  - alcoholism
KW  - article
KW  - brief alcohol intervention
KW  - controlled study
KW  - doctor patient relation
KW  - drinking behavior
KW  - female
KW  - follow up
KW  - health program
KW  - human
KW  - interactive voice response system
KW  - major clinical study
KW  - male
KW  - primary medical care
KW  - randomized controlled trial
KW  - self report
KW  - single blind procedure
N2  - BACKGROUND: Brief interventions for unhealthy drinking in primary care settings are efficacious, but underutilized. Efforts to improve rates of brief intervention though provider education and office systems redesign have had limited impact. Our novel brief intervention uses interactive voice response (IVR) to provide information and advice directly to unhealthy drinkers before a physician office visit, with the goals of stimulating in-office dialogue about drinking and decreasing unhealthy drinking. This automated approach is potentially scalable for wide application. OBJECTIVE: We aimed to examine the effect of a pre-visit IVR-delivered brief alcohol intervention (IVR-BI) on patient–provider discussions of alcohol during the visit. DESIGN: This was a parallel group randomized controlled trial with two treatment arms: 1) IVR-BI or 2) usual care (no IVR-BI). PARTICIPANTS: In all, 1,567 patients were recruited from eight university medical center-affiliated internal medicine and family medicine clinics. INTERVENTIONS: IVR-BI is a brief alcohol intervention delivered by automated telephone. It has four components, based on the intervention steps outlined in the National Institute of Alcohol Abuse and Alcoholism guidelines for clinicians: 1) ask about alcohol use, 2) assess for alcohol use disorders, 3) advise patient to cut down or quit drinking, and 4) follow up at subsequent visits. MAIN MEASURES: Outcomes were patient reported: patient–provider discussion of alcohol during the visit; patient initiation of the discussion; and provider’s recommendation about the patient’s alcohol use. KEY RESULTS: Patients randomized to IVR-BI were more likely to have reported discussing alcohol with their provider (52 % vs. 44 %, p = 0.003), bringing up the topic themselves (20 % vs. 12 %, p < 0.001), and receiving a recommendation (20 % vs. 14 %, p < 0.001). Other predictors of outcome included baseline consumption, education, age, and alcohol use disorder diagnosis. CONCLUSIONS: Providing automated brief interventions to patients prior to a primary care visit promotes discussion about unhealthy drinking and increases specific professional advice regarding changing drinking behavior.
ER  - 

TY  - JOUR
Y1  - 2016
VL  - 50
SP  - 253
EP  - 264
SN  - 1559-2030
SN  - 1551-7144
JF  - Contemporary Clinical Trials
JO  - Contemp. Clin. Trials
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L612089235
L2  - http://dx.doi.org/10.1016/j.cct.2016.08.004
A1  - Lee, J.D.
A1  - Nunes, E.V.
A1  - Mpa, P.N.
A1  - Bailey, G.L.
A1  - Brigham, G.S.
A1  - Cohen, A.J.
A1  - Fishman, M.
A1  - Ling, W.
A1  - Lindblad, R.
A1  - Shmueli-Blumberg, D.
A1  - Stablein, D.
A1  - May, J.
A1  - Salazar, D.
A1  - Liu, D.
A1  - Rotrosen, J.
M1  - (Lee J.D., joshua.lee@nyumc.org; Mpa P.N.; Rotrosen J.) New York University School of Medicine, New York, United States
M1  - (Nunes E.V.) New York State Psychiatric Institute, Columbia University Medical Center, New York, United States
M1  - (Bailey G.L.) Warren Alpert Medical School, Brown University, Providence, United States
M1  - (Bailey G.L.) Stanley Street Treatment & Resources, Fall River, United States
M1  - (Brigham G.S.) Adapt, Roseburg, United States
M1  - (Cohen A.J.) Bay Area Addiction Research & Treatment, San Francisco, United States
M1  - (Fishman M.) Baltimore, United States
M1  - (Ling W.) UCLA Integrated Substance Abuse Program, Los Angeles, United States
M1  - (Lindblad R.; Shmueli-Blumberg D.; Stablein D.; May J.; Salazar D.) The Emmes Corporation, Rockville, United States
M1  - (Liu D.) National Institute on Drug Abuse, Rockville, United States
AD  - J.D. Lee, NYU School of Medicine, Department of Population Health, New York, United States
T1  - NIDA Clinical Trials Network CTN-0051, Extended-Release Naltrexone vs. Buprenorphine for Opioid Treatment (X:BOT): Study design and rationale
KW  - abstinence
KW  - adoption
KW  - adverse drug reaction
KW  - clinical trial
KW  - cognition
KW  - comparative effectiveness
KW  - controlled clinical trial
KW  - controlled study
KW  - cost effectiveness analysis
KW  - detoxification
KW  - doctor patient relation
KW  - drug therapy
KW  - experimental design
KW  - genetic susceptibility
KW  - hazard ratio
KW  - human
KW  - Human immunodeficiency virus
KW  - major clinical study
KW  - national health organization
KW  - nonhuman
KW  - opiate addiction
KW  - outpatient
KW  - quality of life
KW  - randomized controlled trial
KW  - registration
KW  - relapse
KW  - side effect
KW  - study design
KW  - alcohol
KW  - buprenorphine
KW  - buprenorphine plus naloxone
KW  - naltrexone
KW  - opiate
N2  - Introduction For opioid-dependent patients in the US and elsewhere, detoxification and counseling-only aftercare are treatment mainstays. Long-term abstinence is rarely achieved; many patients relapse and overdose after detoxification. Methadone, buprenorphine-naloxone (BUP-NX) and extended-release naltrexone (XR-NTX) can prevent opioid relapse but are underutilized. This study is intended to develop an evidence-base to help patients and providers make informed choices and to foster wider adoption of relapse-prevention pharmacotherapies. Methods The National Institute on Drug Abuse's Clinical Trials Network (CTN) study CTN-0051, X:BOT, is a comparative effectiveness study of treatment for 24 weeks with XR-NTX, an opioid antagonist, versus BUP-NX, a high affinity partial opioid agonist, for opioid dependent patients initiating treatment at 8 short-term residential (detoxification) units and continuing care as outpatients. Up to 600 participants are randomized (1:1) to XR-NTX or BUP-NX. Results The primary outcome is time to opioid relapse (i.e., loss of persistent abstinence) across the 24-week treatment phase. Differences between arms in the distribution of time-to-relapse will be compared (construction of the asymptotic 95% CI for the hazard ratio of the difference between arms). Secondary outcomes include proportions retained in treatment, rates of opioid abstinence, adverse events, cigarette, alcohol, and other drug use, and HIV risk behaviors; opioid cravings, quality of life, cognitive function, genetic moderators, and cost effectiveness. Conclusions XR-NTX and BUP-NX differ considerably in their characteristics and clinical management; no studies to date have compared XR-NTX with buprenorphine maintenance. Study design choices and compromises inherent to a comparative effectiveness trial of distinct treatment regimens are reviewed. Clinical Trial Registration: NCT02032433.
ER  - 

TY  - JOUR
Y1  - 2016
VL  - 40
IS  - 9
SP  - 1935
EP  - 1944
SN  - 1530-0277
SN  - 0145-6008
JF  - Alcoholism: Clinical and Experimental Research
JO  - Alcohol. Clin. Exp. Res.
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L611987198
L2  - http://dx.doi.org/10.1111/acer.13147
A1  - Post, A.
A1  - Smart, T.S.
A1  - Jackson, K.
A1  - Mann, J.
A1  - Mohs, R.
A1  - Rorick-Kehn, L.
A1  - Statnick, M.
A1  - Anton, R.
A1  - O'Malley, S.S.
A1  - Wong, C.J.
M1  - (Post A., post_anke@lilly.com; Smart T.S.; Jackson K.) Lilly UK, Windlesham, Surrey, United Kingdom
M1  - (Mann J.) JStat Services, Ltd, Wokingham, Berkshire, United Kingdom
M1  - (Mohs R.; Rorick-Kehn L.; Statnick M.; Wong C.J.) Eli Lilly and Company, Indianapolis, United States
M1  - (Anton R.) Medical University of South Carolina, Charleston, United States
M1  - (O'Malley S.S.) Yale School of Medicine, New Haven, United States
AD  - A. Post, Lilly UK, Windlesham, Surrey, United Kingdom
T1  - Proof-of-Concept Study to Assess the Nociceptin Receptor Antagonist LY2940094 as a New Treatment for Alcohol Dependence
KW  - NCT01798303
KW  - [[2 [4 [(2 chloro 4,4 difluoro spiro[5h thieno [2,3 c]pyran 7,4' piperidine] 1' yl)methyl] 3 methyl pyrazol 1 yl] 3 pyridyl]methanol]
KW  - drugs used in the treatment of addiction
KW  - gamma glutamyltransferase
KW  - nociceptin receptor antagonist
KW  - placebo
KW  - unclassified drug
KW  - adult
KW  - aged
KW  - alcoholism
KW  - anxiety disorder
KW  - article
KW  - comparative study
KW  - controlled study
KW  - double blind procedure
KW  - drinking behavior
KW  - drug efficacy
KW  - drug safety
KW  - drug tolerability
KW  - DSM-IV-TR
KW  - female
KW  - Hospital Anxiety and Depression Scale
KW  - human
KW  - insomnia
KW  - major clinical study
KW  - male
KW  - morning dosage
KW  - multicenter study
KW  - parallel design
KW  - pharmacokinetic parameters
KW  - pilot study
KW  - priority journal
KW  - protein blood level
KW  - randomized controlled trial
KW  - sex difference
KW  - Structured Clinical Interview for DSM Disorders
KW  - vomiting
KW  - ly 2940094
N2  - Background: This was a proof-of-concept study to evaluate the efficacy of LY2940094, a nociceptin/orphanin FQ peptide receptor antagonist, in reducing alcohol consumption in actively alcohol-drinking patients with alcohol dependence. Methods: Eighty-eight patients, 21 to 66 years of age, diagnosed with alcohol dependence, reporting 3 to 6 heavy drinking days per week, were randomized (1:1) to 8 weeks of treatment with once-daily oral placebo (N = 44) or 40 mg/d of LY2940094 (N = 44). The primary efficacy analysis was the change from baseline in number of drinks per day (NDD) utilizing mixed-model repeated measures comparing LY2940094 and placebo in Month 2 of the 8-week double-blind treatment period. The probability that the difference relative to placebo in NDD was ≤0 at endpoint was calculated, and a probability ≥80% was considered to be evidence that LY2940094 was associated with the reduction in NDD. Results: After 8 weeks of treatment, reduction in mean NDD did not differ between LY2940094 versus placebo (−1.4 vs. −1.5, respectively, 44% probability of greater reduction relative to placebo), but there was a greater reduction in the mean percentage of heavy drinking days in a month with LY2940094 versus placebo (−24.5 vs. −15.7%, respectively, 93% probability of a greater reduction relative to placebo), and an increase in the mean percentage of abstinent days in a month compared to placebo (9.1 vs. 1.9%, respectively, 91% probability of a greater increase relative to placebo). Patients who were treated with LY2940094 showed decreased plasma levels of gamma-glutamyl transferase with probabilities ≥98% for greater reduction compared with placebo at Weeks 1, 4, 6, and 8. Treatment-emergent adverse events in ≥5% of patients treated with LY2940094 included insomnia, vomiting, and anxiety. There were no serious adverse events or significant changes in laboratory assessments or vital signs with LY2940094. Conclusions: Although not reducing the NDD, LY2940094, compared to placebo, did reduce heavy drinking days and increased abstinence days in patients with alcohol dependence.
ER  - 

TY  - JOUR
Y1  - 2016
VL  - 84
IS  - 9
SP  - 824
EP  - 838
SN  - 1939-2117
SN  - 0022-006X
JF  - Journal of Consulting and Clinical Psychology
JO  - J. Consult. Clin. Psychol.
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L610439737
L2  - http://dx.doi.org/10.1037/ccp0000117
A1  - Vidrine, J.I.
A1  - Spears, C.A.
A1  - Heppner, W.L.
A1  - Reitzel, L.R.
A1  - Marcus, M.T.
A1  - Cinciripini, P.M.
A1  - Waters, A.J.
A1  - Li, Y.
A1  - Nguyen, N.T.T.
A1  - Cao, Y.
A1  - Tindle, H.A.
A1  - Fine, M.
A1  - Safranek, L.V.
A1  - Wetter, D.W.
M1  - (Vidrine J.I., Jennifer-Vidrine@ouhsc.edu) Stephenson Cancer Center, Department of Family and Preventive Medicine, University of Oklahoma Health Sciences Center, OK City, United States
M1  - (Spears C.A.) Department of Psychology, Catholic University of America, United States
M1  - (Heppner W.L.) Department of Psychological Science, Georgia College and State University, United States
M1  - (Reitzel L.R.) Department of Educational Psychology, University of Houston, United States
M1  - (Marcus M.T.) Center for Substance Abuse Prevention, Education and Research, UTHealth School of Nursing, United States
M1  - (Cinciripini P.M.) Department of Behavioral Science, University of Texas MD Anderson Cancer Center, United States
M1  - (Waters A.J.) Department of Medical and Clinical Psychology, Uniformed Services University of the Health Sciences, United States
M1  - (Li Y.) Department of Biostatistics, University of Texas MD Anderson Cancer Center, United States
M1  - (Nguyen N.T.T.) Department of Health Disparities Research, University of Texas MD Anderson Cancer Center, United States
M1  - (Cao Y.) Michael E. DeBakey Veterans Affairs Medical Center, Houston, United States
M1  - (Tindle H.A.) Division of General Internal Medicine and Public Health, Vanderbilt University, United States
M1  - (Fine M.) Mindful Living, Houston, United States
M1  - (Safranek L.V.) Kingwood, United States
M1  - (Wetter D.W.) Department of Psychology, Rice University, United States
AD  - J.I. Vidrine, Stephenson Cancer Center, Department of Family and Preventive Medicine, University of Oklahoma Health Sciences Center, OK City, United States
T1  - Efficacy of mindfulness-based addiction treatment (MBAT) for smoking cessation and lapse recovery: A randomized clinical trial
KW  - nicotine patch
KW  - adult
KW  - African American
KW  - article
KW  - awareness
KW  - breathing
KW  - Caucasian
KW  - clinical effectiveness
KW  - cognitive therapy
KW  - comparative study
KW  - controlled study
KW  - convalescence
KW  - female
KW  - Hispanic
KW  - human
KW  - income
KW  - lapse recovery
KW  - major clinical study
KW  - male
KW  - meditation
KW  - mindfulness
KW  - mindfulness based addiction treatment
KW  - patient counseling
KW  - randomized controlled trial
KW  - self help
KW  - sensitivity analysis
KW  - sitting
KW  - smoking
KW  - smoking cessation
KW  - tobacco dependence
KW  - walking
KW  - yoga
N2  - Objective: To compare the efficacy of Mindfulness-Based Addiction Treatment (MBAT) to a Cognitive Behavioral Treatment (CBT) that matched MBAT on treatment contact time, and a Usual Care (UC) condition that comprised brief individual counseling. Method: Participants (N = 412) were 48.2% African American, 41.5% non-Latino White, 5.4% Latino, and 4.9% other, and 57.6% reported a total annual household income < $30,000. The majority of participants were female (54.9%). Mean cigarettes per day was 19.9 (SD = 10.1). Following the baseline visit, participants were randomized to UC (n = 103), CBT (n = 155), or MBAT (n = 154). All participants were given self-help materials and nicotine patch therapy. CBT and MBAT groups received 8 2-hr in-person group counseling sessions. UC participants received 4 brief individual counseling sessions. Biochemically verified smoking abstinence was assessed 4 and 26 weeks after the quit date. Results: Logistic random effects model analyses over time indicated no overall significant treatment effects (completers only: F(2, 236) = 0.29, p =.749; intent-to-treat: F(2, 401) = 0.9, p =.407). Among participants classified as smoking at the last treatment session, analyses examining the recovery of abstinence revealed a significant overall treatment effect, F(2, 103) = 4.41, p =.015 (MBAT vs. CBT: OR = 4.94, 95% CI: 1.47 to 16.59, p =.010, Effect Size =.88; MBAT vs. UC: OR = 4.18, 95% CI: 1.04 to 16.75, p =.043, Effect Size =.79). Conclusion: Although there were no overall significant effects of treatment on abstinence, MBAT may be more effective than CBT or UC in promoting recovery from lapses.
ER  -